.content-info {
	border-top: 1px solid #ededeb;
	background: @white;
	color: @footer-text;
	.font-size(13);
	font-weight: 700;
	line-height: 22px;
	padding-top: 30px;
	padding-bottom: 45px;
	@media(@sm-up) {
		line-height: 1;
	}
	a {
		color: @footer-text;
	}
	.phone-number {
		float: right;
	}
	.container {
		.widget {
			float: none;
			@media(@sm-up) {
				&:first-child {
				float: left;
				}
				&:last-child {
					float: right;
				}
			}
			.menu {
				list-style: none;
				padding-left: 0;
				margin-bottom: 0;
				.font-size(9);
				line-height: 20px;
				font-weight: 400;
				@media(@sm-up) {
					.font-size(13);
					line-height: 1;
					font-weight: 700;
				}
				li {
					.inline-block();
					height: 10px;
					line-height: 1;
					border-right: 1px solid #a7a7a5;
					padding: 0 5px;
					@media(@sm-up) {
						height: 13px;
						border-right: 2px solid #a7a7a5;
					}
					&:nth-child(2) {
						border-right: none;
						padding-right: 0;
						@media(@sm-up) {
							border-right: 2px solid #a7a7a5;
							padding-right: 5px;
						}
					}
					&:last-child {
						border-right: none;
						padding-right: 0;
						display: none;
						@media(@sm-up) {
							display: inline-block;
						}
					}
				}
			}
		}
	}
}
