.banner {
	background: @blue;
	margin-bottom: 0;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	.admin-bar & {
		@media(@sm-up) {
			top: 32px;
		}
	}
	.navbar-toggle {
		background: url('@{img-url}/corey-sprite.png') no-repeat -120px -62px;
		width: 28px;
		height: 20px;
		border: none;
		border-radius: 0;
		padding: 5px;
		margin-top: 22px;
		&:hover, &:focus {
			background-color: transparent;
		}
	}
	.navbar-brand {
		color: @white;
		font-family: @bitter;
		font-weight: 700;
		.font-size(30);
		line-height: 1;
		padding-top: 17px;
		text-transform: uppercase;
		width: 278px;
		height: auto;
		padding-bottom: 18px;
		@media(@sm-up) {
			.font-size(24);
			padding-top: 20px;
		}
		&:hover {
			color: @white;
		}
	}
	.navbar-nav {
		li, li.active {
			a {
				background: none;
				color: @white;
				cursor: pointer;
				font-family: @bitter;
				.font-size(16);
				font-weight: 400;
				padding-top: 23px;
				padding-bottom: 23px;
				padding-right: 0;
				padding-left: 0;
				margin-left: 15px;
				margin-right: 15px;
				&:hover, &:focus {
					position: relative;
					color: @white;
					background: none;
					&:after {
						content: '';
						background: @blue;
						height: 3px;
						width: 100%;
						position: absolute;
						bottom: -3px;
						left: 0;
						z-index: -1;
					}					
				}
			}
			&:last-child {
				a {
					margin-right: 0;
				}
			}
		}
	}
}
