/*!
 * Documenter 2.0
 * http://rxa.li/documenter
 *
 * Copyright 2011, Xaver Birsak
 * http://revaxarts.com
 *
 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}
html { 
	font: 14px/1.6em 'Open Sans', arial, sans-serif;
	-webkit-text-size-adjust:none;
	color:#1e1e1e;
	background-color:#efefef;
}
body{
	min-height:100%;
	height:auto;
	width:100%;
}
footer, header, section {
	display:block;
}
::selection { background: #1f1f1f; color: #fff; }
::-moz-selection{ background: #1f1f1f; color: #fff; }
::-webkit-selection{ background: #1f1f1f; color: #fff; }
a{ color:#10b8d2; text-decoration:none; cursor:pointer; transition: all 200ms linear; -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; }
a:hover { text-decoration:none; color: #12A3B9; }
p, ul, ol{
	margin:18px 0;
	line-height:1.5em;
}
ol.none-list li { list-style: none!important; }
li{
	list-style:none;
}
li.placeholder{
	height:70px;
	width:100%;
	font-size:16px;
}
hr { 
	display:block;
	height:0px;
	line-height:0px;
	border:0;
	border-top:1px solid #ddd;
	border-bottom:1px solid #aaa;
	margin:16px 0;
	padding:0;
	clear:both;
	float:none;
}
hr.notop{
	margin-top:0;
}
strong{
	font-weight:700;
}
#documenter_buttons{
	position:absolute;
	right:10px;
	margin-top:-30px;
}
.btn{
	cursor:pointer;
	width:auto;
	padding:7px 7px 8px;
	border-radius:3px;
	border:1px solid #ccc;
}
.btn:hover{
	border:1px solid #B1B4B0;
	box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	text-decoration:none;
}
.btn:active{
	border:1px solid #B1B4B0;
	box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
	background-color:#eee;
}

#documenter_content{
	position:absolute;
	right:18px;
	left:400px;
	padding-left:10%;
	padding-right:10%;
	padding-bottom:800px;
	min-height:100%;
	height:auto;
	z-index:1;
}
#documenter_sidebar{
	-moz-box-shadow:0 0 6px rgba(3,3,3,0.6);
	-webkit-box-shadow:0 0 6px rgba(3,3,3,0.6);
	box-shadow:0 0 6px rgba(3,3,3,0.6);
	position:fixed;
	left:0;
	width:300px;
	height:100%;
	min-height:100%;
	z-index:100;
}
#documenter_sidebar a{
	position:relative;
	z-index:100;
}
#documenter_copyright{
	position:absolute;
	bottom:10px;
	font-size:10px;
	right:15px;
	width:200px;
	text-align:right;
	z-index:1
}
noscript{
	display:block;
	position:absolute;
	top:238px;
	margin:0 auto;
	width:800px;
	bottom:0;
	z-index:20;
}
noscript p{
	width:800px;
	font-size:20px;
	padding-top:20px;
	margin:0 auto;
	color:#4D4D4D;
}
.small{
	font-size:10px;
	letter-spacing:0;
}

/*----------------------------------------------------------------------*/
/* Sidebar
/*----------------------------------------------------------------------*/

#documenter_sidebar #documenter_logo{
	display:block;
	height:20%;
	max-height:200px;
	min-height:70px;
	width:200px;
	background-position:center center;
	background-repeat:no-repeat;
}
#documenter_sidebar ul{
	font-size:12px;
	font-weight:700;
	min-height:150px;
	height:75%;
	overflow:auto;
}

#documenter_sidebar ul li{
	text-align:right;
	padding:0;
}
#documenter_sidebar ul a{ font-family: 'Montserrat', 'Helvetica Neue'; text-transform: uppercase; display:block; border-top:1px solid #ddd; border-bottom:1px solid #aaa; padding: 15px 20px; text-align: left; font-size: 12px; }
#documenter_sidebar ul a:hover,#documenter_sidebar ul a.current{
	-webkit-text-shadow:none;
	-moz-text-shadow:none;
	text-shadow:none;
	text-decoration:none;
}
#documenter_sidebar ul li ul{
	border-top:0;
	font-size:10px;
	min-height:10px;
	height:auto;
	overflow:auto;
	margin:0;
	display:none;
}
#documenter_sidebar ul li ul li a{
	display:block;
	padding:4px 15px 5px 0;
	text-align:right;
}

/*----------------------------------------------------------------------*/
/* Content
/*----------------------------------------------------------------------*/

#documenter_cover{
	position:relative;
	height:800px;
	padding-top:200px !important;
}
#documenter_cover li{
	list-style:none !important;
	margin-left:0 !important;
}
#documenter_content section{
	padding-top:70px;
}
#documenter_content h1{
	font-size:34px;
	font-weight:400;
	margin-bottom: 24px;
}
#documenter_content h2{
	font-size:27px;
	margin-bottom:18px;
	font-weight:100;
}
#documenter_content h3{
	font-size:26px;
	margin:0 0 18px 0;
	font-weight:100;
	margin-top: 80px;
}
#documenter_content h4{
	font-size:20px;
	margin:18px 0;
	font-weight:100;
}
#documenter_content h5{
	font-size:16px;
	margin:18px 0;
	font-weight:100;
}
#documenter_content h6{
	font-size:14px;
	margin:18px 0;
	font-weight:100;
}
#documenter_content p{
	margin:18px 0;
}
#documenter_content ol li{
	list-style:decimal;
	margin-left:36px;
	margin-bottom: 15px;
}
#documenter_content ul li{
	list-style:square;
	margin-left:36px;
	margin-bottom: 5px;
}
#documenter_content ul.none-style li{
	list-style:none;
	margin-left:36px;
}
#documenter_content dl{
}
#documenter_content dl dt{
	padding-top:12px;
	font-weight:700;
	font-size:14px;
}
#documenter_content dl dd{
	padding-top:3px;
	margin-left:18px;
}
#documenter_content table{
	border-collapse:collapse;
}
#documenter_content table th{
	font-weight:700;
}
#documenter_content table th, #documenter_content table td{
	padding:3px;
	text-align:left;
}
#documenter_content code{
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
    display: inline-block;
    padding: 2px 4px;
    color: #08C;
    white-space: nowrap;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}
#documenter_content .alert code{
	background: #2690A0;
    border-color: #2690A0;
}
#documenter_content .warning{
	padding:10px 10px 10px 30px;
	border:1px solid #D5D458;
	background-color:#F0FEB1;
	background-image:url(img/warning.png);
	background-repeat:no-repeat;
	background-position: 8px 11px;
}
#documenter_content .info{
	padding:10px 10px 10px 30px;
	border:1px solid #6AB3FF;
	background-color:#A3D0FF;
	background-image:url(img/info.png);
	background-repeat:no-repeat;
	background-position: 8px 11px;
}
#documenter_content div.alert {
  padding: 8px 35px 8px 14px;
  border: 1px solid #10b8d2;
  background-color: #10b8d2;
  border-color: #10b8d2;
  color: #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  line-height: 1.3;
}
#documenter_content div.alert a {
	color: #fff;
	border-bottom: 1px dotted rgba(255,255,255,0.75);
	text-decoration: none;
}
#documenter_content div.alert-success,#documenter_content  div.alert-success div.alert-heading {
  color: #468847;
}
#documenter_content div.alert-danger,#documenter_content  div.alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
}
#documenter_content div.alert-danger,
#documenter_content div.alert-error,
#documenter_content div.alert-danger div.alert-heading,
#documenter_content div.alert-error div.alert-heading {
  color: #b94a48;
}
#documenter_content div.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
}
#documenter_content div.alert-info,#documenter_content  div.alert-info div.alert-heading {
  color: #3a87ad;
}
#documenter_content div.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
#documenter_content div.alert-block > p,#documenter_content  div.alert-block > ul {
  margin-bottom: 0;
}
#documenter_content div.alert-block p + p {
  margin-top: 5px;
}





/*----------------------------------------------------------------------*/
/* Print Styles
/*----------------------------------------------------------------------*/

@media print {
	 * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
	-ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
	a, a:visited { color: #444 !important; text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
	tr, img { page-break-inside: avoid; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3{ page-break-after: avoid; }
	hr { border-top:1px solid #000 !important;border-bottom:0 !important; }
	
	#documenter_sidebar{
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
		box-shadow:none;
		position:absolute;
		left:10px;
		top:0;
		width:100%;
		margin-top:500px;
	}
	#documenter_sidebar ul:before { content: "Table of Contents"; }
	
	#documenter_sidebar ul{
		border:0 !important;
	}
	#documenter_sidebar ul li{
		border:0 !important;
		text-align:left;
	}
	#documenter_sidebar ul li a{
		border:0 !important;
		text-align:left;
		padding:4px;
	}
	#documenter_sidebar ul li a:hover{
		border:0 !important;
	}
	#documenter_sidebar #documenter_logo{
		display:none;
	}
	#documenter_sidebar #documenter_copyright{
		display:none;
	}
	#documenter_content{
		left:10px;
	}
	#documenter_cover{
		margin-bottom:300px;
	}
	#documenter_content .warning{
		background-image:url(img/warning.png) !important;
		background-repeat:no-repeat !important;
		background-position: 8px 11px !important;
	}
	#documenter_content .info{
		background-image:url(img/info.png) !important;
		background-repeat:no-repeat !important;
		background-position: 8px 11px !important;
	}
}

html{background-color:#fff !important;}em{font-style: italic;}#documenter_sidebar #documenter_logo{background-color:#fff;}#documenter_content{background-color:#fff;}pre{display:block;padding:9.5px;margin:0 0 10px;font-size:12px;line-height:20px;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:pre-wrap;background-color:#eee;border-radius:0;}

html{background-color:#f7f8f9;color:#1e1e1e;}
.documenter-title {font-size: 15px;
    margin-bottom: 5px;
    margin-top: 15px;
    padding: 15px 20px;
    line-height: 30px;
    font-weight: 100;
    color: rgba(255,255,255,0.5); text-transform: uppercase; }
.documenter-title a { color: rgba(255,255,255,0.5); }
.documenter-title a:hover { opacity: .7 }
#documenter_content {max-width: 1200px;}
#documenter_sidebar {top: 0;}
#documenter_sidebar #documenter_logo{background-image:url(../images/logo.png); background-size: 150px; max-height: 100%; min-height: 50px; height: auto;}
a{color:#10b8d2;}
.btn {
  border-radius:3px;
}
.btn-primary {
    background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
    background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
    background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#fff), to(#3B3B3B));
    background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
    background-image: -o-linear-gradient(top, #585858, #3B3B3B);
    background-image: linear-gradient(top, #585858, #3B3B3B);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
    border-color: #3B3B3B #3B3B3B #bfbfbf;
    color:#F9F9F9;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  border-color: #585858 #585858 #bfbfbf;
  background-color: #3B3B3B;
}
.subtitle {font-size: 15px; display: block; margin-top: 52px!important;}
.subtitle + hr {border-top:1px dashed #ddd;}
hr{    border-top: 4px solid #333C45;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;}
#documenter_sidebar { background-color: #1b1d1f; color:#fff; }
#documenter_sidebar ul {margin: 0; height: 100%;}
#documenter_sidebar ul li:first-child { border-top: 1px dotted rgba(255,255,255,0.1); }
#documenter_sidebar ul a{ font-weight: 400; -o-transition: color .3s ease, background-color .3s ease, border-color .3s ease; -moz-transition: color .3s ease, background-color .3s ease, border-color .3s ease; -webkit-transition: color .3s ease, background-color .3s ease, border-color .3s ease; transition: color .3s ease, background-color .3s ease, border-color .3s ease; border-top: none; border-bottom: 1px dotted rgba(255,255,255,0.1); color:#fff; color: rgba(255,255,255, .5);}
#documenter_sidebar ul a:hover{background:#111;color:#fff;}
#documenter_sidebar ul a.current{background:#111;color:#fff;}
#documenter_copyright{color:#bcbcbc;display:block !important;visibility:visible !important;bottom: 26px;}
.section-title {font-size: 20px;border-bottom: 1px dashed #ddd;padding-top: 40px!important;}
.filelist {list-style: none!important;margin-bottom: 20px;}
.filelist li {line-height: 24px;padding-left: 30px;margin-left: 0!important;list-style: none!important;}
.filelist li.folder {background: url(../images/icon-folder.png) no-repeat center left;}
.filelist li.xml {background: url(../images/icon-xml.png) no-repeat center left;}
.filelist li.zip {background: url(../images/icon-zip.png) no-repeat center left;}
.filelist ul {border-left: 1px solid #eee;margin: 0 0 0 10px!important;}
.filelist ul li {margin-left: 20px!important;}
#documenter_content .alert {margin-bottom: 26px;padding: 12px 20px!important;border-radius: 0!important;}
#documenter_content .alert p {margin: 8px 0;}
#documenter_content .alert h3 {margin-bottom: 0;}
.label {padding: 2px 10px;margin-right: 5px;display: inline-block;font-size: 11.844px;font-weight: bold;line-height: 14px;color: #ffffff;vertical-align: baseline;white-space: nowrap;}
.label-warning, .badge-warning {background-color: #f7682c;}
.aligncenter {text-align:center;}
.aligncenter img {border:4px solid #f1f1f1}
.caption img{ padding: 4px; border: 1px solid #dddddd; border-radius:4px;}
.no-border img{ border: none!important; }
.lite { color: #bcbcbc; font-weight: 100;}
.highlight { margin-right: 8px; display: inline-block; font-weight: 600; }
.width33 { float: left; width: 33.3333%; }
.clearfix { clear: both; }
.demo-code ul li { list-style: none!important; margin-left: 0!important; }
.demo-code a { border: 1px solid #e8e8e8;
    font-size: 13px !important;
    position: relative;
    line-height: 34px;
    padding: 0px 20px;
    margin-bottom: 4px;
    margin-right: 4px;
    color: #28262b !important;
    border-radius: 3px;
    transition: border-color 0.3s ease-in-out;
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out; display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
    background: #f4f4f4; width: 86%; }
    .demo-code a:hover, .demo-code a:focus { border-color: #e8e8e8;
    color: #999 !important; }