body {
	background: @white;
	color: @text-color;
	.font-size(14);
	font-weight: 300;
	font-family: @opensans;
	padding-top: 20px;
	@media(@sm-up) {
		padding-top: 67px;
	}
}
.lobster-f {
	font-family: @lobster;
}
.bitter-f {
	font-family: @bitter;
}
.amaranth-f {
	font-family: @amaranth;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @bitter;
	font-weight: 700;
}

.main {
	padding-bottom: 40px;
}
.section-header {
	text-align: center;
	h1 {
		font-family: @bitter;
		.font-size(22);
		font-weight: 400;
		@media(@sm-up) {
			.font-size(36);
		}
	}
}

.custom-list {
	li {
		list-style: none;
		position: relative;
		&:before {
			content: '';
			background: url('@{img-url}/corey-sprite.png') no-repeat -145px -28px;
			width: 11px;
			height: 19px;
			position: absolute;
			top: 50%;
			margin-top: -10px;
			left: -23px;
		}
	}
}

.spr {
	background: url('@{img-url}/corey-sprite.png') no-repeat;
	.hide-text();
	.inline-block();
	&.trophy-icon {
		background-position: -2px -18px;
		width: 20px;
		height: 20px;
	}
	&.guage-bar {
		background-position: 0 -238px;
		width: 120px;
		height: 10px;
		@media(@sm-up) {
			background-position: -2px -1px;
			width: 156px;
			height: 10px;
		}
	}
	&.arrow-right {
		background-position: 0 -250px;
		width: 65px;
		height: 33px;
		@media(@sm-up) {
			background-position: -41px -23px;
			width: 60px;
			height: 59px;
		}
	}
	&.quote-icon {
		background-position: 0 -22px;
		background-size: 79px 142px;
		width: 16px;
		height: 13px;
		@media(@sm-up) {
			background-position: -1px -43px;
			background-size: auto;
			width: 32px;
			height: 26px;
		}
	}
	&.light-quote {
		background-position: -2px -72px;
		width: 26px;
		height: 20px;
	}
	&.bubble-icon {
		background-position: -1px -50px;
		background-size: 79px 142px;
		width: 70px;
		height: 68px;
		@media(@sm-up) {
			background-position: -2px -100px;
			background-size: auto;
			width: 140px;
			height: 135px;
		}
	}
}