// Colors & Fonts 
// -------------------------
@white: #fff;
@blue: #00aeec;
@red: #f0371e;
@orange: #f88325;
@text-color: #252523;
@gray: #8c8c89;
@border-c: #ededeb;
@footer-text: #8c8c89;

@bitter: 'Bitter', Georgia, serif;
@opensans: 'Open Sans', sans-serif;
@lobster: 'Lobster', cursive;
@amaranth: 'Amaranth', sans-serif;

@img-url: '../img';


@sm-up: ~'min-width: @{screen-sm}';
@md-up: ~'min-width: @{screen-md}';
@lg-up: ~'min-width: @{screen-lg}';
@xl-up: ~'min-width: 1900px';

// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

@grid-gutter-width:         20px;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (940px + @grid-gutter-width);


// Font Size mixins 
// --------
.font-size(@sizeValue) {
  @pxValue: @sizeValue;
  @remValue: (@sizeValue / 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.inline-block(){
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
}