/*---------------------------------------------------------------------------------------------
*
*  Repeater
*
*---------------------------------------------------------------------------------------------*/

.acf-repeater {
	
}

.acf-repeater .acf-input-table {
	margin: 0 0 8px;
}

.acf-repeater .acf-row.acf-clone {
	display: none !important;
}

.acf-repeater .acf-input-table td.remove .acf-icon {
	position: relative;
	margin-left: -1px;
}

.acf-repeater .acf-input-table td.remove .acf-repeater-add-row {
	position: absolute;
	margin-top: -22px;
}


/* sortable */
.acf-repeater .acf-input-table > tbody > tr.ui-sortable-helper {
	box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.acf-repeater .acf-input-table > tbody > tr.ui-sortable-placeholder {
	visibility: visible !important;
}

.acf-repeater .acf-input-table > tbody > tr.ui-sortable-placeholder td {
	background: #F9F9F9;
}


/* empty */
.acf-repeater.empty table thead th {
	border-bottom: 0 none;
}

.acf-repeater.empty table.row-layout {
	box-shadow: none;
	border: 0 none;
	margin: 0;
}


/*---------------------------------------------------------------------------------------------
*
*  Flexible Content
*
*---------------------------------------------------------------------------------------------*/

.acf-flexible-content {
	position: relative;
}

.acf-flexible-content > .no-value-message {
	padding: 19px;
	border: #ccc dashed 2px;
	text-align: center;
}

.acf-flexible-content > .clones {
	display: none;
}

.acf-flexible-content > .values {
	margin: 0 0 8px;
}

.acf-flexible-content .layout {
	position: relative;
	margin: 20px 0;
    background: #fff;
}

.acf-flexible-content .layout:first-child {
	margin-top: 0;
}

.acf-flexible-content .layout:last-child {
	margin-bottom: 0;
}

.acf-flexible-content .layout .acf-fc-layout-handle {
	display: block;
	position: relative;
	padding: 8px 10px;
	
	cursor: move;
	
	border: #E1E1E1 solid 1px;
		
	color: #333333;
	font-size: 14px;
	line-height: 1.4em;
	
}

.acf-flexible-content .layout .fc-layout-order {
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	
	text-align: center;
	line-height: 20px;
	
	margin: 0 5px 0 0;
	background: #F1F1F1;
	float: left;
	
	font-size: 12px;
	color: #666;
}

.acf-flexible-content .layout.popup-open .acf-fc-layout-controlls {
	visibility: visible !important;	
}

.acf-flexible-content .layout .acf-fc-layout-controlls {
	visibility: hidden;
	
	position: absolute;
	top: 9px;
	right: 9px;

}

.acf-flexible-content .layout:hover .acf-fc-layout-controlls {
	visibility: visible;
}

.acf-flexible-content .layout .acf-fc-layout-controlls > li {
	margin: 0 0 0 5px;
}

.acf-flexible-content .layout .acf-fc-layout-controlls .acf-button-add,
.acf-flexible-content .layout .acf-fc-layout-controlls .acf-button-remove {
	box-shadow: 0 0 0px 1px #cbcbcb;
}

.acf-flexible-content > .values > .ui-sortable-placeholder {
	visibility: visible !important;
	border: #ccc dashed 2px;

	box-shadow: none;
	background: transparent;
}

.acf-flexible-content .layout > .acf-input-table {
	border-top: 0 none;
	box-shadow: none;
}

.acf-flexible-content .layout > .acf-input-table > tbody > tr {
	background: #fff;
}

.acf-flexible-content .layout > .acf-input-table > thead > tr > th {
	background: #F9F9F9;
	color: #444;
    font-size: 13px;
	font-weight: bold;
}

.acf-flexible-content .layout > .acf-input-table > thead > tr > th:last-child {
	border-right: 0 none;
}

.acf-fc-popup {
	position: absolute;
	
	border-radius: 3px;
	background: #333739;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	
	min-width: 135px;
	z-index: 9999;
}

.acf-fc-popup .bit {
	position: absolute;
	
	left: 50%;
	margin: 0 0 0 -10px;
	
	width: 0;
	height: 0;
	
	border: transparent solid 10px;
	border-top-color: #333739;
	
	z-index: 2;
}

.acf-fc-popup .bit.top {
	top: 0;
	margin-top: -20px;
	
	border: transparent solid 10px;
	border-bottom-color: #333739;
}

.acf-fc-popup ul,
.acf-fc-popup ul li {
	list-style: none;
	display: block;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.acf-fc-popup ul li {
	position: relative;
	float: none;
	
	border-top: #2B2F31 solid 1px;
}

.acf-fc-popup ul li:first-child {
	margin: 0;
	border-top: 0 none;
}

.acf-fc-popup ul li a {
	color: #F9F9F9;
	font-size: 12px;
	line-height: 14px;
	padding: 6px 8px;
	display: block;
	text-decoration: none;
	position: relative;
}

.acf-fc-popup ul li a:hover {
	color: #fff;
	background: #288FBC;
	text-shadow: #1E698B 0 1px 0;
}

.acf-fc-popup ul li a .status {
	display: block;
	position: absolute;
	top: 5px;
	right: 5px;
	height: 14px;
	width: 14px;
	border-radius: 8px;
	font-size: 8px;
	line-height: 15px;
	
	border: #288FBC solid 1px;
	
	text-align: center;
	color: #DFDFDF;

	display: none;
}

.acf-fc-popup ul li a .status.warning {
	border-color: #e86740;
}

.acf-fc-popup ul li a:hover .status {
	border-color: #fff;
	color: #fff;
}

.acf-fc-popup ul li:first-child a {
	border-radius: 3px 3px 0 0;
}

.acf-fc-popup ul li:last-child a {
	border-radius: 0 0 3px 3px;
}

.acf-fc-popup ul li:only-child a {
	border-radius: 3px;
}

.acf-flexible-content .flexible-footer {
	margin: 20px 0 0;
}

.acf-fc-popup a.focus {
	position: absolute;
	width: 0;
	height: 0;
	left: 100%;
	top: 0;
	opacity: 0;
}


/*---------------------------------------------------------------------------------------------
*
*  Galery
*
*---------------------------------------------------------------------------------------------*/

.acf-gallery {
	border: #DFDFDF solid 1px;
	height: 400px;
	position: relative;
}

.acf-gallery .acf-gallery-main {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	background: #fff;
	z-index: 2;
	
	
}

/* attachments */
.acf-gallery .acf-gallery-attachments {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 45px;
	left: 0;
	padding: 5px;
	overflow: auto;
}

.acf-gallery .acf-gallery-attachment {
	width: 25%;
	float: left;
	cursor: pointer;
	position: relative;
}

.acf-gallery .acf-gallery-attachment.ui-sortable-placeholder {
	visibility: visible !important;
	background: #F1F1F1;
}

.acf-gallery .acf-gallery-attachment.ui-sortable-placeholder .padding {
	visibility: hidden !important;
}

.acf-gallery .acf-gallery-attachment .padding {
	margin: 5px;
	border: #DFDFDF solid 1px;
}

.acf-gallery .acf-gallery-attachment.active .padding {
	box-shadow: 0 0 0 1px #FFFFFF, 0 0 0 5px #1E8CBE;
}

.acf-gallery .acf-gallery-attachment img {
	display: block;
	height: auto;
	width: auto;
	max-width: 100%;
	margin: 0 auto;
}

.acf-gallery .acf-gallery-attachment .acf-icon {
	
}

.acf-gallery .acf-gallery-attachment .actions {
	position: absolute;
	top: 0;
	right: 0;
}

.acf-gallery.sidebar-open .acf-gallery-attachment .actions {
	display: none;
}



/* toolbar */
.acf-gallery .acf-gallery-toolbar {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 24px;
	padding: 10px;
	
	border-top: #DFDFDF solid 1px;
}

.acf-gallery .acf-gallery-toolbar .acf-hl li {
	line-height: 24px;
}

.acf-gallery .acf-gallery-side {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 299px;
	
	background: #F9F9F9;
	border-left: #DFDFDF solid 1px;
	
	z-index: 1;
	overflow: hidden;
}

.acf-gallery .acf-gallery-side-inner {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 349px;
}

.acf-gallery .bulk-actions-select {
	width: auto;
	margin: 0 1px 0 0;
}

/* side info */
.acf-gallery .acf-gallery-side-info {
	position: relative;
	width: 100%;
	padding: 10px;
	margin: -10px 0 15px -10px;
	background: #F1F1F1;
	border-bottom: #DFDFDF solid 1px;
}

.acf-gallery .acf-gallery-side-info img {
	float: left;
	width: 100%;
	max-width: 65px;
	max-height: 65px;
	margin: 0 10px 0 0;
	background: #FFFFFF;
	padding: 3px;
	border: #DFDFDF solid 1px;
	border-radius: 1px;
}

.acf-gallery .acf-gallery-side-info p {
	font-size: 13px;
	line-height: 15px;
	margin: 3px 0;
	
	color: #999999;
}

.acf-gallery .acf-gallery-side-info p strong {
	color: #000;
}

.acf-gallery .acf-gallery-side-info a {
	color: inherit;
	text-decoration: none;
}

.acf-gallery .acf-gallery-side-info a.edit-attachment:hover {
	color: #0099d5;
}

.acf-gallery .acf-gallery-side-info a.remove-attachment:hover {
	color: #bc0b0b;
}


/* side data */
.acf-gallery .acf-gallery-side-data {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 44px;
	left: 0;
	overflow: auto;
	overflow-x: inherit;
	padding: 10px;
}

.acf-gallery .acf-gallery-side-data .acf-label {
	color: #666666;
	font-size: 12px;
	line-height: 25px;
	padding: 0 4px 8px 0;
	width: auto;
	vertical-align: top;
}

.acf-gallery .acf-gallery-side-data .acf-label label {
	font-weight: normal
}

.acf-gallery .acf-gallery-side-data .acf-input {
	padding: 0 0 8px;
}

.acf-gallery .acf-field textarea {
	min-height: 0;
	height: 60px;
}

/* selected */
.attachment.acf-selected {
	opacity: 0.3;
}

.attachment.acf-selected .check {
	display: block;
}


/* column widths */
.acf-gallery[data-columns="1"] .acf-gallery-attachment { width: 100%; }
.acf-gallery[data-columns="2"] .acf-gallery-attachment { width: 50%; }
.acf-gallery[data-columns="3"] .acf-gallery-attachment { width: 33.333%; }
.acf-gallery[data-columns="4"] .acf-gallery-attachment { width: 25%; }
.acf-gallery[data-columns="5"] .acf-gallery-attachment { width: 20%; }
.acf-gallery[data-columns="6"] .acf-gallery-attachment { width: 16.666%; }
.acf-gallery[data-columns="7"] .acf-gallery-attachment { width: 14.285%; }
.acf-gallery[data-columns="8"] .acf-gallery-attachment { width: 12.5%; }


/* column widths clear */
.acf-gallery[data-columns="2"] .acf-gallery-attachment:nth-child(2n+1) { clear: left }
.acf-gallery[data-columns="3"] .acf-gallery-attachment:nth-child(3n+1) { clear: left }
.acf-gallery[data-columns="4"] .acf-gallery-attachment:nth-child(4n+1) { clear: left }
.acf-gallery[data-columns="5"] .acf-gallery-attachment:nth-child(5n+1) { clear: left }
.acf-gallery[data-columns="6"] .acf-gallery-attachment:nth-child(6n+1) { clear: left }
.acf-gallery[data-columns="7"] .acf-gallery-attachment:nth-child(7n+1) { clear: left }
.acf-gallery[data-columns="8"] .acf-gallery-attachment:nth-child(8n+1) { clear: left }

/* resizable */
.acf-gallery .ui-resizable-handle {
	display: block;
	position: absolute;
}

.acf-gallery .ui-resizable-s {
	bottom: -5px;
	cursor: ns-resize;
	height: 7px;
	left: 0;
	width: 100%;
}
