<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the online documentation for Roneous Multi-Purpose WordPress Theme by THEMELOGI. All intended to help you on how to install and using the Theme">
	<title>Roneous - Creative Multi-Purpose WordPress Theme</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/roneous-doc.css" media="all">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
</head>

<body class="documenter-project-pixel">
	<!-- Document sidebar -->
	<div id="documenter_sidebar">
		<h1 class="documenter-title"><a href="http://www.themelogi.com/themes/roneous/"><img alt="Roneous" src="assets/images/logo.png" /></a>Documentation</h1>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">1. Introduction</a></li>
			<li><a href="#theme_installation">2. Theme Installation</a></li>
			<li><a href="#demo_import">3. Import Demo</a></li>
			<li><a href="#creating_menus">4. Setting up the Menu</a></li>
			<li><a href="#setup_home">5. Setting up the Home Page</a></li>
			<li><a href="#blog_posts">6. Setting up your Blog</a></li>
			<li><a href="#page_creation">7. Setting up the Page</a></li>
			<li><a href="#page_option">8. Page Options</a></li>
			<li><a href="#portfolio">9. Setting up the Portfolio</a></li>
			<li><a href="#custom_post_types">10. Custom Post Types</a></li>
			<li><a href="#widget_sidebar">11. Widget, Shortcode & Sidebar</a></li>
			<li><a href="#woocommerce">12. WooCommerce</a></li>
			<li><a href="#theme_customization">13. Theme Customization</a></li>
			<li><a href="#knowledge">14. Knowledge</a></li>
			<li><a href="#log">15. Version Log</a></li>
		</ul>
		<div id="documenter_copyright">&copy; Copyright <a target="_blank" href="http://www.themelogi.com/">THEMELOGI</a></a> 
		</div>
	</div>

	<div id="documenter_content">

	<!-- Cover -->
	<section id="documenter_cover">
		<h1>Welcome to Roneous Documentation</h1>
		<h2>Roneous - Creative Multi-Purpose WordPress Theme</h2>
		<hr>
		<p>Thank you for purchasing <strong>Roneous Theme</strong>. In this document you will find information on how to install, manage and update your theme, as well as create content, install plugins, import Demo data etc.</p>
		<p>If you have any questions that are beyond the scope of this help file, feel free to post them in our dedicated <a href="http://www.themelogi.com/tickets">support forum</a>.</p>
		<a href="http://demo.themelogi.com/roneous/" target="_blank">Live Demo</a> | <a href="https://themeforest.net/item/roneous-creative-multipurpose-wordpress-theme/16202433?ref=THEMELOGI&license=regular&open_purchase_for_item_id=16202433&purchasable=source" target="_blank">Buy another License</a>
		<br><br>
		<p class="caption aligncenter"><img alt="Homepage Layout" src="assets/images/01_preview.jpg" /></p>
	</section>

	<!-- Theme Installation -->
	<section id="theme_installation">
		<div class="page-header"><h1>Theme Installation</h1><hr class="notop"></div>
		
		<p><strong>The Roneous theme package contains following folders and files:</strong></p>
		<ul class="filelist">
		    <li class="folder">Documentation</li>
	        <li class="folder">Plugins</li>
	        <li class="folder">SampleData</li>
	        <li class="folder">Theme</li>
	        	<ul>
	        		<li class="zip">roneous</li>
		    		<li class="zip">roneous-child</li>
	        	</ul>
	    </ul>

	    <div class="alert"><p><a href="http://codex.wordpress.org/Child_Themes">Child themes</a> are the recommended way of making modifications to a theme. But in case you want to install the demo content, please active the parent theme before importing data for the best result.</p></div>

	    <div class="alert"><p>Before start using the theme, a working version of WordPress must be installed. If you need help on installing WordPress, please follow the instructions in <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">WordPress Codex</a>.</p></div>

		<p>The theme can be installed in localhost, or via FTP. The <strong>roneous</strong> file is the Installable WordPress Theme.</p>

		<div class="section-title">Install Theme via WordPress</div>
		<ol class="none-list">
			<li><span class="highlight">Step 1.</span>Log in to the WordPress Administration Panels.</li>
			<li><span class="highlight">Step 2.</span>Select the <strong>Appearance > Themes > Add New</strong>.</li>
			<li><span class="highlight">Step 3.</span>Use the <strong>Upload Theme</strong> button to upload a zipped copy of Roneous Theme.</li>
			<li><span class="highlight">Step 4.</span>Go to <strong>Appearance > Themes</strong> and activate the theme.</li>
		</ol>
		<div class="section-title">Install Theme via FTP</div>
		<ol class="none-list">
			<li><span class="highlight">Step 1.</span>Log into your hosting via an FTP software.</li>
			<li><span class="highlight">Step 2.</span>Unzip the installable file and upload into <code>wp-content/themes</code> folder.</li>
			<li><span class="highlight">Step 3.</span>Go to <strong>Appearance > Themes</strong> and activate the theme.</li>
		</ol>

		<div class="section-title">Troubleshooting</div>
		<ol class="none-list">
			<li><strong>Theme is missing the style.css stylesheet error</strong>
			<p>This is a common issue that can occur when installing a WordPress themes. For the details of solution, please have a look at <a href="https://help.market.envato.com/hc/en-us/articles/202821510-Theme-is-missing-the-style-css-stylesheet-error" target="_blank" rel="nofollow">this article</a>.</p></li>
			<li><strong>The message: "Are you sure you want to do this? Please try again"</strong>
			<p>If you are installing your theme from the WordPress theme installer, but get the message above, most likely your web server is configured that only allow a certain size ZIP file to be uploaded via WP Admin. In this case, you can simply unzip the installable theme file and install Theme via FTP.</p></li>
		</ol>

		<div class="section-title">Install Plugins</div>
		<p>After you install the theme, you should see a list of suggested plugins at the top of the WordPress dashboard.<br> If you already closed it out, you can go to <code>Plugins</code> folder of the Theme package instead to activate plugins.</p>
		<div class="alert"><p>TLG Framework plugin is required by the theme to have all options in Live Customizer and custom Visual Composer elements.</p></div>
		<p class="caption"><img src="assets/images/plugin_active.jpg"></p>

	</section>

	<!-- Demo Content Import -->
	<section id="demo_import">
		<div class="page-header"><h1>Import Demo</h1><hr class="notop"></div>
		<p>Once you have installed all theme Plugins you can import the Demo Content. By installing the demo content, your theme will look like the one you see on our demo. This action will let you understand how the theme works by allowing you to modify a content that is already there rather than creating it from scratch.</p>

		<div id="oneclick_import" class="section-title">One-Click Demo Import</div>
		<ol class="none-list">
			<li><span class="highlight">Step 1.</span>Go to <strong>Appearance > Intall Demo</strong> in your Dashboard.</li>
			<li><span class="highlight">Step 2.</span>Read the message and click on <strong>Import</strong> button.
			<p class="caption"><img src="assets/images/click-import.jpg"></p></li>
			<li><span class="highlight">Step 3.</span>Sit back and let the importer run. The process an take up to 15mins on slower servers, these times depend on the server that hosts your WordPress site.</li>
		</ol>

		<div id="manually_import" class="section-title">Manual Demo Import</div>
		<p>If you receive any errors during the process, try running the import manually as described in the section below.</p>
		<ol class="none-list">
			<li><span class="highlight">Step 1.</span>Go to <strong>Tools > Import</strong> in your Dashboard.</li>
			<li><span class="highlight">Step 2.</span>Click on <strong>WordPress</strong> then <strong>Choose file</strong> and locate within the Roneous package you unzipped: <code>SampleData/roneous-demo.xml</code>. Click <strong>Upload and Import</strong>. Then you can also check the box <strong>Download and import file attachments</strong> to import attachment files.</li>
			<li id="widgets_import"><span class="highlight">Step 3.</span>To import the sample widgets, you can use the <a href="https://wordpress.org/plugins/widget-importer-exporter/" target="_blank">Widget Importer & Exporter</a> plugin. Once install the plugin, you can go to <strong>Tools > Widget Import/Export</strong> and uploading the .wie file: <code>SampleData/roneous-widget.wie</code>. The results are shown in a nicely formatted table with an explanation of what happened with each sidebar and widget.</li>
			<li id="widgets_import"><span class="highlight">Step 4.</span>To import Revolution Sliders, you can go the the Revolution Slider tab in your WP Admin, and click the Import Slider button. Then simply choose the .ZIP file of the slider you'd like to import at <code>SampleData</code> folder of the theme package.</li>
		</ol>

		<div id="indivdual_import" class="section-title">Indivdual Pages Import</div>

		<p>To use pre-made layouts, just copy and paste our demo code below into the Editor of your page and click on Save button (make sure to paste the code in "Text" mode, then you can switch back to Visual Composer editor to edit page content).</p>

		<p><strong>Home Pages:</strong></p>
		<div class="demo-code">
			<div class="width33">
				<h4>Business</h4>
				<ul>
					<li><a target="_blank" href="assets/codes/business_business-agency.txt">Business Agency</a></li>
					<li><a target="_blank" href="assets/codes/business_start-adventure.txt">Start Adventure</a></li>
					<li><a target="_blank" href="assets/codes/business_digital-technology.txt">Digital Technology</a></li>
					<li><a target="_blank" href="assets/codes/business_modern-home.txt">Modern Home</a></li>
					<li><a target="_blank" href="assets/codes/business_business_advisor.txt">Business Advisors</a></li>
				</ul>
			</div>
			<div class="width33">
				<h4>News</h4>
				<ul>
					<li><a target="_blank" href="assets/codes/news_news-express.txt">News Express</a></li>
					<li><a target="_blank" href="assets/codes/news_the-journals.txt">The Journals</a></li>
					<li><a target="_blank" href="assets/codes/news_collaboration-work.txt">Collaboration Work</a></li>
					<li><a target="_blank" href="assets/codes/news_landing-conversation.txt">Landing Conversation</a></li>
					<li><a target="_blank" href="assets/codes/news_personal-story.txt">Personal Story</a></li>
				</ul>
			</div>
			<div class="width33">
				<h4>Projects</h4>
				<ul>
					<li><a target="_blank" href="assets/codes/work_art-work.txt">Art Work</a></li>
					<li><a target="_blank" href="assets/codes/work_flexibly-projects.txt">Flexibly Projects</a></li>
					<li><a target="_blank" href="assets/codes/work_freelance-designer.txt">Freelance Designer</a></li>
					<li><a target="_blank" href="assets/codes/work_design-studio.txt">Design Studio</a></li>
					<li><a target="_blank" href="assets/codes/work_work-showcase.txt">Work Showcase</a></li>
				</ul>
			</div>
			<div class="width33">
				<h4>Shop</h4>
				<ul>
					<li><a target="_blank" href="assets/codes/shop_premier-collection.txt">Premier Collection</a></li>
					<li><a target="_blank" href="assets/codes/shop_start-selling.txt">Start Selling</a></li>
					<li><a target="_blank" href="assets/codes/shop_department-store.txt">Department Store</a></li>
					<li><a target="_blank" href="assets/codes/shop_products-landing.txt">Products Landing</a></li>
					<li><a target="_blank" href="assets/codes/shop_store-showcase.txt">Store Showcase</a></li>
				</ul>
			</div>
			<div class="width33">
				<h4>Landing</h4>
				<ul>
					<li><a target="_blank" href="assets/codes/landing_music-lyrics.txt">Music & Lyrics</a></li>
					<li><a target="_blank" href="assets/codes/landing_advanced-showcase.txt">Advanced Showcase</a></li>
					<li><a target="_blank" href="assets/codes/landing_personal-profile.txt">Personal Profile</a></li>
					<li><a target="_blank" href="assets/codes/landing_fashion-light.txt">Fashion Light</a></li>
					<li><a target="_blank" href="assets/codes/landing_app-design.txt">App Design</a></li>
				</ul>
			</div>
		</div>

		<div class="clearfix"></div>

		<p><strong>Other Pages:</strong></p>
		<div class="demo-code">
			<div class="width33">
				<ul>
					<li><a target="_blank" href="assets/codes/_about-us-1.txt">About Us 1</a></li>
					<li><a target="_blank" href="assets/codes/_about-us-2.txt">About Us 2</a></li>
					<li><a target="_blank" href="assets/codes/_contact-us-1.txt">Contact Us 1</a></li>
					<li><a target="_blank" href="assets/codes/_contact-us-2.txt">Contact Us 2</a></li>
				</ul>
			</div>
			<div class="width33">
				<ul>
					<li><a target="_blank" href="assets/codes/_service-1.txt">Service 1</a></li>
					<li><a target="_blank" href="assets/codes/_service-2.txt">Service 2</a></li>
					<li><a target="_blank" href="assets/codes/_pricing-1.txt">Pricing 1</a></li>
					<li><a target="_blank" href="assets/codes/_pricing-2.txt">Pricing 2</a></li>
				</ul>
			</div>
			<div class="width33">
				<ul>
					<li><a target="_blank" href="assets/codes/_maintainent.txt">Maintainent</a></li>
					<li><a target="_blank" href="assets/codes/_coming-soon.txt">Coming Soon</a></li>
				</ul>
			</div>
		</div>

		<div class="clearfix"></div>

		<div id="common_issue" class="section-title">Common Issues & Questions</div>

		<p id="duplicated_menu"><strong><span class="highlight">1.</span> Missing menus or duplicated menu items</strong></p>
		<p>If you have duplicated menu items after import the Demo Contents. It's due to the time out while reading response from server, the importing progress then automatically re-start and you may get duplicated menu items. To fix this issue, please follow the steps here:</p>
		<ol class="none-list">
			<li>1. Go to <strong>Appearance > Menus</strong> in your Dashboard and delete the duplicated menus.</li>
			<li>1. Go to <strong>Tools > Import</strong>.</li>
			<li>2. Click on <strong>WordPress</strong> then <strong>Choose file</strong> and locate within the Roneous package you unzipped: <code>SampleData/roneous-menu.xml</code>. Click <strong>Upload and Import</strong>.</li>
			<li>4. Go to <strong>Appearance > Menus</strong> and click the <strong>Manage Locations</strong> button at the top. Select a Menu for the <strong>Primary Navigation</strong> and save it.</li>
		</ol>

		<p><strong><span class="highlight">2.</span>Fatal error: Maximum execution time</strong></p>
		<p>If you receive a message like this, you need to increase the WordPress Memory Limit regardless of <a href="http://codex.wordpress.org/Editing_wp-config.php#Increasing_memory_allocated_to_PHP" target="_blank">server memory settings</a>.</p>

		<p><strong><span class="highlight">3.</span>Duplicated demo content</strong></p>

		<p>To get rid of the duplicated content you can install the <a href="https://wordpress.org/plugins/wordpress-reset/" target="_blank">WordPress Reset</a> plugin.</p>

	</section>

	<!-- Setting up the Menu -->
	<section id="creating_menus">
		<div class="page-header"><h1>Setting up the Menu</h1><hr class="notop"></div>
		<div class="section-title">Defining a Menu</div>
		<p>You must define a menu before you can add items to it.</p>
		<ul>
			<li>Navigate to <strong>Appearance > Menus</strong>.</li>
			<li>Select Create a new menu at the top of the page.</li>
			<li>Enter a name for your new menu in the Menu Name box.</li>
			<li>Click the <strong>Create Menu</strong> button.</li>
		</ul>
		<p class="caption"> <img src="assets/images/menu_create.jpg"></p>
		<div class="section-title">Adding Items to a Menu</div>
		<ul>
			<li>Locate the pane entitled Pages.</li>
			<li>Select the Pages that you want to add by clicking the checkbox next to each Page's title.</li>
			<li>Click the <strong>Add to Menu</strong> button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step.</li>
			<li>Click the <strong>Save Menu</strong> button once you've added all the menu items you want.</li>
		</ul>
		<div class="section-title">Assign your Menu</div>
		<p>Now you only need to assign your menu to your desired Menu Location. To do that, click the <strong>Manage Locations</strong> button at the top, select your menu for one of the Primary locations and click <strong>Save Changes</strong>.</p>
		<p class="caption"><img src="assets/images/menu_pri.jpg"/> </p>

		<div class="section-title" id="megamenu">Mega Menu</div>
		<p>The Mega Menu extension gives the end-user the ability to construct advanced navigation menus. You can create one in the same way you create a regular sub menu. However, you have to choose the option of <strong>Enable Mega Menu</strong> to activate the mega-menu. The next level of submenu will be mega menu each column's title.</p>
		<p class="caption"><img src="assets/images/megamenu.jpg"/> </p>

		<div class="section-title">Menu Button</div>
		<p>To use a menu item like a button action, simply choose the option of <strong>Enable Button Style</strong> to activate the button.</p>
		<p class="caption"><img src="assets/images/menu_button_item.jpg"/> </p>
		<p class="caption"><img src="assets/images/menu_btn.jpg"/> </p>
		<div class="section-title">Menu Badge</div>
		<p>Note: You can change the badge color in <strong>Dashboard > Appearance > Customize > Colors</strong></p>
		<p class="caption"><img src="assets/images/menu_badges.jpg"/> </p>
		<p class="caption"><img src="assets/images/primary_menus.jpg"/> </p>
		<p class="caption"><img src="assets/images/menu-megamenu.jpg"/> </p>
	</section>

	<!-- Setting up the HomePage -->
	<section id="setup_home">
		<div class="page-header"><h1>Setting up the Home Page</h1><hr class="notop"></div>

		<p>To set up the Home Page of your theme go to your WP Admin and navigate to <strong>Pages > Add New</strong>. Choose a Title like "Home", add your content and click the <strong>Publish</strong> button. </p>

		<p>Then Go to <strong>Settings > Reading</strong>. Select <strong>A static page</strong>, choose a Home page for <strong>Front Page</strong> and choose a Blog page for <strong>Posts page</strong>.</p>

		<p class="caption"><img src="assets/images/page_reading.jpg"></p>
	</section>

	<!-- Blog Posts -->
	<section id="blog_posts">
		<div class="page-header"><h1>Setting up your Blog</h1><hr class="notop"></div>
		<p>Posts are the entries that display in reverse chronological order on your home page. In contrast to pages, posts usually have comments fields beneath them and are included in your site's RSS feed.</p>
		<p>To write a post:</p>
		<ul>
			<li>Log in to your WordPress Administration Panel (Dashboard).</li>
			<li>Click the 'Posts' tab</li>
			<li>Click the 'Add New' sub-tab.</li>
			<li>Start filling in the blanks: enter your post title in the upper field, and enter your post body content in the main post editing box below it.</li>
			<li>As needed, select a category, add tags, and make other selections from the sections below the post. (Each of these sections is explained below.)</li>
			<li>When you are ready, click Publish.</li>
		</ul>
		<p class="caption"> <img src="assets/images/blog_posts.jpg"></p>
		<p class="caption"> <img src="assets/images/post_formats.jpg"></p>

		<div class="section-title">1. Standard post type</div>
		<p>This is default styling for the WordPress theme. Simply add new post or edit post and select post format as <strong>Standard</strong>.</p>
		<p class="caption"> <img src="assets/images/edit_posts.jpg"></p>
		<p class="caption"> <img src="assets/images/single_feature.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/single_view.jpg"></p>
		<div class="alert"><p>For a perfect fit the header image should be at least 1920px wide.</p></div>

		<div class="section-title">2. Gallery</div>
		<p>This format will show a thumbnail image from your posts, as well as an excerpt of the gallery. To have this post format, you need to add gallery for the post by clicking on <strong>Add Media > Create A Gallery</strong> and press <strong>Insert Gallery</strong> button in order to insert the gallery into the post.</p>
		<p class="caption"> <img src="assets/images/single_gallary.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/single_gallary_view.jpg"></p>

		<div class="section-title">3. Audio</div>
		<p>This format will show a featured audio as cover of the post.</p>
		<p>You can paste your URL that should be embedded. Supports services listed at <a target="_blank" href="http://codex.wordpress.org/Embeds">http://codex.wordpress.org/Embeds.</a></p>
		<p class="caption"> <img src="assets/images/audio_embed.jpg"></p>
		<p>Or you can just paste your embedded code right in the post content:</p>
		<p class="caption"> <img src="assets/images/audio_text.jpg"></p>
		<p class="caption"> <img src="assets/images/audio_visual.jpg"></p>
		<p class="caption"> <img src="assets/images/audio_feature.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/audio_frontend.jpg"></p>


		<div class="section-title">3. Video</div>
		<p>This format will show a featured video as cover of the post.</p>
		<p>You can paste your URL that should be embedded. Supports services listed at <a target="_blank" href="http://codex.wordpress.org/Embeds">http://codex.wordpress.org/Embeds.</a></p>
		<p class="caption"> <img src="assets/images/video_embed.jpg"></p>
		<p>Or you can just paste your embedded code right in the post content:</p>
		<p class="caption"> <img src="assets/images/video.jpg"></p>
		<p class="caption"> <img src="assets/images/video_visual.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/video_frontend.jpg"></p>

		<h3>5. Blockquote</h3>
		<p>This format will show a quote with a beautiful style from your posts.</p>
		<p class="caption"> <img src="assets/images/quote.jpg"></p>
		<p class="caption"> <img src="assets/images/quote_visual.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/quote_frontend.jpg"></p>

		<h3>6. Link</h3>
		<p>This format will show a link from your posts.</p>
		<p class="caption"> <img src="assets/images/link.jpg"></p>
		<p class="caption"> <img src="assets/images/link_feature.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/link_frontend.jpg"></p>

		<div class="section-title">Creating Blog page</div>

		<p>Creating a blog Page is quite easy with this theme. Just follow the steps here:</p>

		<ol>
			<li>Go to <strong>Pages > Add New</strong> in your Dashboard.</li>
			<li>Choose a title like "Blog".</li>
			<li>Switch to the Visual Composer by clicking the <strong>Backend Editor</strong> button and add the <strong>Blog</strong> element.</li>
			<li>Click the <strong>Publish</strong> button.</li>
		</ol>

		<p class="caption"> <img src="assets/images/blog-edit.jpg"></p>
		<p class="caption"> <img src="assets/images/blog-page.jpg"></p>
	</section>

	<!-- Page & Post Creation -->
	<section id="page_creation">
		<div class="page-header"><h1>Setting up the Page</h1><hr class="notop"></div>
		<p>Roneous uses a highly customized version of the popular Visual Composer plugin with some default short codes and some customized short codes. In the custom page builder, you can easily create complex layouts. Not all of the original Visual Composer short codes are available with this theme or were replaced by our own ones.</p>

		<p>Building pages is very easy in this theme as you will use the Visual Composer's builder and all the shortcodes comes with it. Follow these simple steps to create a Page with Roneous:</p>

		<ul>
			<li>Go to <strong>Pages > Add New</strong> in order to add a new page.</li>
			<li>Switch to the <strong>Backend Editor</strong> in order to bring the visual page builder up.</li>
			<li>Adding page content by clicking on the Plus button or <strong>Add Element</strong>.
				<p class="caption"> <img src="assets/images/vc_add_element.jpg"></p></li>
			<li>The Add Element popup appears, click on the Row element to create a section on your page. <br>You can split your Rows into Columns, and place various elements into your rows, set Row layout, background and effects etc.
				<p class="caption"> <img src="assets/images/vc_add_content.jpg"></p>
			</li>
			<li>Here is the list of Roneous elements available for use in page content. Simnply click on the element you want and change the settings in there.
			<p class="caption"> <img src="assets/images/vc_element.jpg"></p>
			</li>
		</ul>
		
		<div class="section-title">Row background</div>
		<p class="caption"> <img src="assets/images/section_bg.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/section_bg_view.jpg"></p>

		<div class="section-title">Row overlay background</div>
		<p class="caption"> <img src="assets/images/section_overlay.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/section_overlay_view.jpg"></p>

		<div class="section-title">Row video background</div>
		<p class="caption"> <img src="assets/images/section_video.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/section_video_view.jpg"></p>

		<div class="section-title">Row stretch</div>
		<ul>
			<li><strong>Default</strong>: Follow your regular wrapper content width and the content within the Row.</li>
			<li><strong>Stretch Row</strong>: Stretches row, but leave content in previous width.</li>
			<li><strong>Stretch Row and Content</strong>: Leaves default Bootstrap paddings of 15 pixels on the left and right side of row</li>
			<li><strong>Stretch Row and Content (no paddings)</strong>: Remove default Bootstrap padding of 15 pixels as well.</li>
		</ul>

		<div class="section-title">One Page scroller with Row ID</div>
		<p>Row ID is needed to create One Page scroll page ( <a href="http://demo.themelogi.com/roneous/home/creative-vcard/" target="_blank">Demo</a> ).</p>
		<ol>
			<li>Create page with multiple rows. In every row you want to navigate, input the ID of the row.
				<p class="caption"> <img src="assets/images/row_id.jpg"></p>
			</li>
			<li>Create navigation menu using <strong>Custom Links</strong> and input "#" follow by Row ID in URL text input field.
				<p class="caption"> <img src="assets/images/custom_link.jpg"></p>
			</li>
		</ol>
		
		<div class="section-title">Row extra class name</div>
		<p>You can see our CSS Helper classes below here:</p>
		<ul>
			<li><strong>color-white</strong>: Set text color in white.</li>
			<li><strong>metro-grid</strong>: Use with Woocommerce Product element ( <a href="http://demo.themelogi.com/roneous/home/products-landing/" target="_blank">Demo</a> ).</li>
			<li><strong>uppercase</strong>: Make the text to upper.</li>
			<li><strong>text-left</strong>: Text alignment left.</li>
			<li><strong>text-right</strong>: Text alignment right.</li>
			<li><strong>text-center</strong>: Text alignment center.</li>
		</ul>

		<div class="section-title">Page Front-End Editor</div>
		<p>Build responsive website and manage your content easily with intuitive front end WordPress editor.</p>
		<ul>
			<li>Add and drag elements around the screen to quickly build unique layouts on your WordPress website.</li>
			<li>Create responsive pages with brand new responsive design controls.</li>
		</ul>
		<p>Visual Composer front end editor allows you quickly switch between different devices to check how your content looks on tablet or mobile devices.</p>
		<p class="caption"> <img src="assets/images/vc_frontend.jpg"></p>
	</section>

	<!-- Page Options -->
	<section id="page_option">
		<div class="page-header"><h1>Page Options</h1><hr class="notop"></div>

		<p>The theme comes with flexible settings on bottom of each page/post/portfolio editor. You can also change the global settings at <a href="#theme_customization">Theme Customization</a> section.</p>
		<p class="caption"> <img src="assets/images/page_selects.jpg"></p>
		<p class="caption"> <img src="assets/images/menu_select_inpage.jpg"></p>
		<p>Header Elements:</p>
		<p class="caption"> <img src="assets/images/page_option.jpg"></p>

	</section>

	<!-- Portfolio -->
	<section id="portfolio">
		<div class="page-header"><h1>Setting up the Portfolio</h1><hr class="notop"></div>

		<p>Roneous theme comes with a Portfolio custom post type that allows you to listing your works in beautiful layouts. To create your Portfolio items follow the steps below:</p>

		<ol>
			<li>Go to <strong>Portfolio > Add New</strong> in your Dashboard.</li>
			<li>Add a title and input all the project related info like Feature image and cover image. (If you want to use the Visual Composer for your item and you don't see the VC button, please go to <strong>Dashboard > Visual Composer</strong> and check on the Portfolio post type.)</li>
			<li>Select Portfolio Category and other meta data if you want it.</li>
			<li>Click on <strong>Publish / Update</strong> button.</li>
		</ol>

		<p class="caption"> <img src="assets/images/portfolio_backend.jpg"></p>
		<p class="caption"> <img src="assets/images/portfolio_single.jpg"></p>

		<div class="section-title">Creating Portfolio page</div>

		<p>Creating a portfolio Page is quite easy with this theme. Just follow the steps here:</p>

		<ol>
			<li>Go to <strong>Pages > Add New</strong> in your Dashboard.</li>
			<li>Choose a title like "Portfolio".</li>
			<li>Switch to the Visual Composer by clicking the <strong>Backend Editor</strong> button and add the <strong>Portfolio</strong> element.</li>
			<li>Make sure the Row Type is set to Full width (Stretch Row). Click the <strong>Publish</strong> button.</li>
		</ol>

		<p class="caption"> <img src="assets/images/portfolio_edit.jpg"></p>
		<p class="caption"> <img src="assets/images/portfolio_archive.jpg"></p>

	</section>

	<!-- Custom Post Types -->
	<section id="custom_post_types">
		<div class="page-header"><h1>Custom Post Types</h1><hr class="notop"></div>
		<p>Roneous theme comes with the custom post types like Team Members, Clients and Testimonials, that allows you to adding to page via Visual Composer element in beautiful layouts. You can see how to create there items below:</p>
		
		<div class="section-title">1. Team Members</div>
		<ol>
			<li>Go to <strong>Team Members > Add New</strong> in your Dashboard.</li>
			<li>Add a title and input all the team member related info like Feature image and social content.</li>
			<li>Select Team Category and other meta data if you want it.</li>
			<li>Click on <strong>Publish / Update</strong> button.</li>
		</ol>
		<p class="caption"> <img src="assets/images/team_backend.jpg"></p>

		<p>If you would like to set up a Team Members page, go to your WP Admin and navigate to <strong>Pages > Add New</strong>. Choose a title like "Team Member" and select one of the "Default" templates in the <strong>Page Attributes</strong>. Switch to the Visual Composer and add the Team element. Click the <strong>Publish</strong> button.</p>
		<p class="caption"> <img src="assets/images/team_edit.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/team_view.jpg"></p>

		<div class="section-title">2. Clients</div>
		<ol>
			<li>Go to <strong>Clients > Add New</strong> in your Dashboard.</li>
			<li>Add a title and input all the client related info like logo and client URL.</li>
			<li>Select Client Category.</li>
			<li>Click on <strong>Publish / Update</strong> button.</li>
		</ol>
		<p class="caption"> <img src="assets/images/client_backend.jpg"></p>

		<p>If you would like to set up a Client page, go to your WP Admin and navigate to <strong>Pages > Add New</strong>. Choose a title like "Client" and select one of the "Default" templates in the <strong>Page Attributes</strong>. Switch to the Visual Composer and add the Client element. Click the <strong>Publish</strong> button.</p>
		<p class="caption"> <img src="assets/images/client_edit.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/client_view.jpg"></p>

		<div class="section-title">3. Testimonials</div>
		<ol>
			<li>Go to <strong>Testimonials > Add New</strong> in your Dashboard.</li>
			<li>Add a title and input all the testimonial related info like user avatar and other meta data.</li>
			<li>Select Testimonial Category.</li>
			<li>Click on <strong>Publish / Update</strong> button.</li>
		</ol>
		<p class="caption"> <img src="assets/images/testimonial.jpg"></p>

		<p>If you would like to set up a Testimonial page, go to your WP Admin and navigate to <strong>Pages > Add New</strong>. Choose a title like "Testimonial" and select one of the "Default" templates in the <strong>Page Attributes</strong>. Switch to the Visual Composer and add the Testimonial element. Click the <strong>Publish</strong> button.</p>
		<p class="caption"> <img src="assets/images/testimonial_edit.jpg"></p>
		<p>Front-end display:</p>
		<p class="caption"> <img src="assets/images/testimonial_view.jpg"></p>

	</section>

	<!-- Widgets -->
	<section id="widget_sidebar">
		<div class="page-header"><h1>Widget, Shortcode & Sidebars</h1><hr class="notop"></div>

		<p class="section-title">Widget</p>
		<p>WordPress Widgets add content and features to your Sidebars. Examples are the default widgets that come with WordPress; for post categories, tag clouds, navigation, search, etc.</p>
		<p>You can add a Widget by following these steps:</p>
		<ul>
			<li>Go to <strong>Appearance > Widgets</strong>.</li>
			<li>Choose a Widget and either drag it to the sidebar where you wish it to appear, or click the widget, (select a destination sidebar if your theme has more than one) and click the Add Widget button. There might be more than one sidebar option, so begin with the first one. Once in place, WordPress automatically updates the Theme.</li>
			<li>Preview the site. You should find that the "default" sidebar elements are now gone and only the new addition is visible.</li>
			<li>Return to the Widgets Panel to continue adding Widgets.</li>
			<li>To arrange the Widgets within the sidebar or Widget area, click and drag it into place.</li>
			<li>To customize the Widget features, click the down arrow in the upper right corner to expand the Widget's interface.</li>
			<li>To save the Widget's customization, click Save.</li>
			<li>To remove the Widget, click Remove or Delete.</li>
		</ul>
		<p>If you change WordPress Themes, the Widgets will return to the left side of the page in the Widget Archives or Available Widgets list. You may need to add them again and rearrangement depending upon the Theme's ability to preserve other Theme's Widgets.</p>
		<p>There are 4 widgets supported in this theme as below:</p>

		<p><strong>1. Flickr</strong></p>
		<p>Getting the Flick ID via <a target="_blank" href="http://idgettr.com/">idgettr.com</a>:</p>
		<p class="caption"><img src="assets/images/flickr.jpg" /></p>
		<p class="caption"><img src="assets/images/flickr_view.jpg" /></p>

		<p><strong>2. Instagram</strong></p>
		<p class="caption"><img src="assets/images/instagram.jpg" /></p>
		<p class="caption"><img src="assets/images/instagram_view.jpg" /></p>

		<p><strong>3. Twitter</strong></p>
		<p>To get Consumer Key & Consumer Secret, you have to <a href="https://apps.twitter.com/app/new" target="_blank">create an app in Twitter</a>, then you'll be taken to a page containing Consumer Key & Consumer Secret.</p>
		<p class="caption"><img src="assets/images/twitter.jpg" /></p>
		<p class="caption"><img src="assets/images/twitter_view.jpg" /></p>

		<p><strong>4. Posts</strong></p>
		<p>Display a list of posts order by date, ID and most commented.</p>
		<p class="caption"><img src="assets/images/posts.jpg" /></p>
		<p class="caption"><img src="assets/images/posts_view.jpg" /></p>

		<p class="section-title">Shortcode</p>
		<p>Roneous theme comes with 3 useful shortcodes which you can use in post, Visual Composer elements, or text widget.</p>

		<p><strong>1. Dropcap</strong> ( <a href="http://demo.themelogi.com/roneous/elements/dropcap-variants/" target="_blank">Demo</a> )</p>
		<p><code>[tlg_dropcap text="V" color="#63f8d3" background=""]enenatis quisque hendrerit class...</code></p>
		<p class="caption"><img src="assets/images/dropcap_view.jpg" /></p>

		<p><strong>2. Highlight</strong> ( <a href="http://demo.themelogi.com/roneous/elements/text-highlights/" target="_blank">Demo</a> )</p>
		<p><code>[tlg_highlight text="This is example" background="#63f8d3" color="#2C292F"]</code></p>
		<p class="caption"><img src="assets/images/hightlight_view.jpg" /></p>

		<p><strong>3. Block</strong> ( <a href="http://demo.themelogi.com/roneous/elements/block-content/" target="_blank">Demo</a> )</p>
		<p><code>[tlg_block text="This is example" background="#1b1d1f" color="#fff"]</code></p>
		<p><code>[tlg_block text="This is example" style="legend" caption="Block message"]</code></p>
		<p class="caption"><img src="assets/images/block_view.jpg" /></p>

		<p class="section-title">Sidebar</p>
		<p>While widget areas typically occur in webpage sidebars, Roneous theme can place widget areas on left/right and footer of the page.</p>
		<p class="caption"><img src="assets/images/sidebar_list.jpg" /></p>
		<p class="caption"><img src="assets/images/sidebar.jpg" /></p>

	</section>

	<!-- WooCommerce -->
	<section id="woocommerce">
		<div class="page-header"><h1>WooCommerce</h1><hr class="notop"></div>
		
		<p>WooCommerce is a third party plugin. If you are new to this plugin, please have a look at <a targer="_blank" href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/">Woocemmerce user guide</a>.</p>
 		<p>After installing and activating the plugin successfully, you can configure WooCommerce plugin as you need for online shops.</p>
		
		<p class="section-title">WooCommerce Settings</h4>
		<p>To change the shop settings, you can go to <strong>Dashboard > Woocommerce > Settings</strong> and select your desired tab from the drop down.</p>
		<div class="alert"><p>For the full woocommerce documentation, please go to <a targer="_blank" href="http://docs.woothemes.com/document/configuring-woocommerce-settings/">the Wocommerce settings document</a>.</p></div>
		<p class="caption"><img src="assets/images/woo_setting.jpg"/></p>
		<div class="alert">You can change the product image size in <strong>Woocommerce > Settings > Products > Display</strong>. <br>Here is the product sizes using in the theme:</div>
		<p class="caption"><img src="assets/images/woo_size.jpg"/></p>

		<p class="section-title">Creating a Product</p>
		<p>To create a product you can go to <strong>Dashboard > Products > Add Product</strong>. When you create new products, remember to assign them into categories and tags in order to that all the products can be shown properly in the front-end.</p>
		<div class="alert"><p>For the more details of creating a Product, please have a look at <a target="_blank" href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/setup-products/">WooCommerce setup product documentation</a></p></div>

		<p class="section-title">Woocommerce Widgets</p>
		<p>The WooCommerce plugin comes with a number of widgets. The widgets will be displayed on the shop page only.</p>
		<p>In order to display them on shop Shop page, you can go to <strong>Appearance > Widgets</strong> and drag Woocommerce widgets to <strong>Shop Sidebar</strong> on the right side.</p>
		<p class="caption"><img src="assets/images/woo_widget.jpg" /></p>
		<p class="caption"><img src="assets/images/woo_widget_frontend.jpg" /></p>
	</section>

	<!-- Theme Customization -->
	<section id="theme_customization">
		<div class="page-header"><h1>Theme Customization</h1><hr class="notop"></div>
		
		<p>Theme Options can be found under <strong>Appearance > Customize</strong>. This customization control the global settings for the entire website, unless otherwise specified in <a href="#page_options">Page/Post Options</a>.</p>

		<p class="section-title">Site Identity</p>
		<p><strong>Site Layout</strong>: Full Width, Boxed</p>
		<p class="caption"><img src="assets/images/option_identity.jpg" /></p>

		<p class="section-title">Colors</p>
		<p>Here you can changes your own colors schema for using with this theme.</p>
		<p class="caption"><img src="assets/images/option_colors.jpg" /></p>

		<p class="section-title">Background Image</p>
		<p>The background image here will be used when you set the <strong>Site Layout</strong> as <strong>Boxed</strong></p>
		<p class="caption"><img src="assets/images/option_bg.jpg" /></p>

		<p class="section-title">Font & CSS</p>
		<p>You can choose here the latest list of Google Web fonts for Body text and Heading text, for other content you can also set different fonts in Visual Composer elements.</p>
		<p>About the Custom CSS field, please <strong>DO NOT</strong> using <code>&lt;style&gt</code> tag when you add your custom style here, just plain CSS code only.</p>
		<p class="caption"><img src="assets/images/option_font.jpg" /></p>

		<p class="section-title">Header</p>
		<p>Here you can find number of options for your Header like Logo dark/light, Header layout, Header size, etc.</p>
		<p class="caption"><img src="assets/images/option_header.jpg" /></p>

		<p class="section-title">Footer</p>
		<p>This is where we give you control over the overall style of Footer layout and copyright information.</p>
		<p class="caption"><img src="assets/images/option_footer.jpg" /></p>

		<p class="section-title">Blog</p>
		<p>Here you will find all the options for Blog layout, Blog title/subtitle, etc.</p>
		<p class="caption"><img src="assets/images/option_blog.jpg" /></p>

		<p class="section-title">Portfolio</p>
		<p>These are number of options from Portfolio layout to title/subtitle of the Portfolio page here.</p>
		<p class="caption"><img src="assets/images/option_portfolio.jpg" /></p>

		<p class="section-title">Shop</p>
		<p>Here we provide for you to control Shop layout, title/subtitle and product settings.</p>
		<p class="caption"><img src="assets/images/option_shop.jpg" /></p>

		<p class="section-title">System</p>
		<p>This area allows you to config all other options of the theme. You can turn on/off theme elements here.</p>
		<p class="caption"><img src="assets/images/option_systems.jpg" /></p>
		
	</section>

	<!-- Knowledge -->
	<section id="knowledge">
		<div class="page-header"><h1>Knowledge</h1><hr class="notop"></div>

		<p class="section-title">Theme License</p>
		<p>The purchase you made allows you to use our theme on one domain. A single purchase is needed for each site you use the theme. We would appreciate it if you follow the rules as it support us to provide quick updates so customers and we are happy.</p>

		<p class="section-title">Theme is missing the style.css stylesheet error</p>
		<p>This is a common issue that can occur when installing a WordPress themes. For the details of solution, please have a look at <a href="https://help.market.envato.com/hc/en-us/articles/202821510-Theme-is-missing-the-style-css-stylesheet-error" target="_blank" rel="nofollow">this article</a>.</p>

		<p class="section-title">The message: "Are you sure you want to do this? Please try again."</p>
		<p>If you are installing your theme from the WordPress theme installer, but get the message above, most likely your web server is configured that only allow a certain size ZIP file to be uploaded via WP admin. In this case, you can simply unzip the theme file and upload it via FTP.</p>

		<p class="section-title">Theme Updates</p>
		<p>Updating Roneous is rather similar to installing the theme. Follow these steps to update your theme:</p>
		<ol>
			<li>Download the Roneous Theme again in your <a href="https://themeforest.net/downloads" target="_blank">Themeforest Downloads section</a>. You will always get the most recent Theme files there.</li>
			<li>Extract the file to get the Theme folder.</li>
			<li>Go to <strong>Appearance > Themes</strong>. Deactivate Roneous Theme by activating a different theme.</li>
			<li>Delete Roneous Theme (your content will not be lost).</li>
			<li>Upload the latest version of Roneous Theme and activate it.</li>
		</ol>
		<p>Or you can update the theme via FTP as detail below:</p>
		<ol>
			<li>Login to your FTP account and navigate to your WordPress theme directory.</li>
			<li>Simply drop the Roneous Theme folder and replace with the new one.</li>
		</ol>

		<div class="alert"><p><strong>Note</strong>: Always use a Child Theme when modifying any theme files so that your changes will not be lost on the Theme updates.</p></div>

		<p class="section-title">Visual Composer and TLG Framework Updates</p>
		<p>You can upgrade Visual Composer and TLG Framework by following the steps here:</p>
		<ol>
			<li>Go to <strong>Dashboard > Plugins</strong>, locate Visual Composer and TLG Framework in the list, deactivate it and delete it</li>
			<li>You will see a notice asking you to install Visual Composer and TLG Framework plugins for the theme. Just follow the instructions to install plugins.</li>
			<li>If you don't see any notices, you can find them in <code>Plugins</code> folder of the theme package for manual installation.</li>
		</ol>

		<div class="alert"><p><strong>Note</strong>:  Always do an update for Visual Composer and TLG Framework after a Theme update.</p></div>

		<p class="section-title">Icons</p>
		<p>We've included two different Icon Fonts within this Theme: <strong>FontAwesome</strong> & <strong>Themify</strong>. For now, we only ships Themify icons for using with Menu and Visual Composer elements but you can also manual insert the name of FontAwesome Icon you want to use in page/post content. For details of using there icon fonts, please have a look on the links here:</p>

		<ol>
			<li><a target="_blank" href="assets/icons/Icons-Themify.html">Themify Icon Font</a></li>
			<li><a target="_blank" href="assets/icons/Icons-FontAwesome.html">FontAwesome Icon Font</a></li>
		</ol>

		<p class="section-title">Multilingual</p>
		<p>Roneous is fully translation ready! The translation files .pot are located in languages folder in the theme package. We've included English as a default.</p>

		<p>To translate the theme, please follow these steps:</p>
		<ol>
			<li>Download and install <a target="_blank" href="https://poedit.net/">POEdit</a></li>
			<li>Open the .pot file of the theme (inside languages folder) in Poedit and create new translation.</li>
			<li>Save your translations in a .po file (for example: fr_FR.po). Check the <a target="_blank" href="http://codex.wordpress.org/WordPress_in_Your_Language">WordPress Codex language</a> to give your file the right name.</li>
			<li>Edit the new .po file using POEdit</li>
			<li>PoEdit will automatically compile a .mo file for you when you save your work on the existing .po file.</li>
			<li>Change the language in the admin settings screen. <strong>Settings > General > Site Language</strong>.</li>
		</ol>

		<p>If you want to provide your website in multi-languages, we recommend the following plugins:</p>
		<ol>
			<li><a href="https://wordpress.org/plugins/qtranslate-x/" target="_blank">qTranslate X</a> - This free plugin offers a way to maintain dynamic multilingual content on a WordPress site.</li>
			<li><a href="http://wpml.org/" target="_blank">WPML</a> - This commercial plugin makes it easy to build multilingual sites and run them. It's powerful enough for corporate sites, yet simple for blogs.</li>
		</ol>

		<p class="section-title">Customizations</p>
		<p>Please remember that WordPress Themes on Themeforest are purchased as-is. If you want to make custom changes to the theme that requires theme modification, behaviour changes or 3rd party plugin integration, we suggest that you hire a developer. We don't offer customisations of your WordPress Installation.</p>
		<p>Here are some good places to find a WordPress Freelancer:</p>
		<ol>
			<li><a href="http://studio.envato.com/explore/wordpress" target="_blank">Envato Studio</a></li>
			<li><a href="https://codeable.io" target="_blank">Codeable</a></li>
			<li><a href="http://premium.wpmudev.org/wordpress-development" target="_blank">WPMU</a></li>
		</ol>
		<p>Otherwise, if you need help about using theme features, bug reports & reasonable feature requests for future updates, please submit ticket to <a target="_blank" href="http://www.themelogi.com/tickets">THEMELOGI support forum</a> and our support team will happy to help you out.</p>
	</section>

	<!-- Version Log -->
	<section id="log">
		<div class="page-header"><h1>Version Log</h1><hr class="notop"></div>
		<h4><strong>Version 1.2 <span class="lite"> (23 Dec 2016)</span></strong></h4>
		<ul>
			<li>Compatible with WordPress 4.7</li>
			<li>Updated Revolution Slider to version 5.3.0.2</li>
			<li>Fixed footer logo in basic layout.</li>
		</ul>
		<br><br>
		<h4><strong>Version 1.1 <span class="lite"> (23 Nov 2016)</span></strong></h4>
		<ul>
			<li>Compatible with WordPress 4.6.1</li>
			<li>Updated Visual Composer to version 5.0.1</li>
			<li>Updated Revolution Slider to version 5.3.0.2</li>
			<li>Compatible with WooCommerce 2.6.8</li>
			<li>Fix portfolio filter state.</li>
			<li>Minor CSS bug fixes.</li>
			<li>Improve loading performance.</li>
		</ul>
		<br><br>
		<h4><strong>Version 1.0.1 <span class="lite"> (08 August 2016)</span></strong></h4>
		<ul>
			<li>Improved: Support suffix text after number in "facts counters" element (based on greatnorwegian suggestion).</li>
			<li>Fixed: Option to turn off Breadcrumbs.</li>
			<li>Updated TLG Framework v1.1.0.</li>
			<li>Updated documentation.</li>
			<li>Updated demo content.</li>
		</ul>
		<br><br>
		<div class="alert"><p class="no-border"><h3 style="margin-top: 0;">Thank you for purchasing Roneous WordPress Theme!</h3><br>If you like our theme and want to support us please rate it <img src="assets/images/stars.png" /> in your <a href="https://themeforest.net/downloads" target="_blank">Themeforest Downloads section</a>.</p></div>
	</section>

	</div>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
</body>
</html>