#about-me {
	background: #fffcf5;
	padding-bottom: 26px;
	padding-top: 80px;
	@media(@sm-up) {
		padding-top: 70px;
		padding-bottom: 58px;
	}
	.click-on & {
		padding-top: 80px;
		@media(@sm-up) {
			padding-top: 130px;
		}
	}
}
.corey-info {
	@media(@sm-up) {
		max-width: 220px;
		text-align: center;
	}
	.avatar {
		margin-bottom: 28px;
		width: 90px;
		height: auto;
		border-radius: 50%;
		float: left;
		@media(@sm-up) {
			width: 220px;
			float: none;
		}
	}
	.name, .title {
		padding-left: 100px;
		@media(@sm-up) {
			padding-left: 0;
		}
	}
	.name {
		.font-size(24);
		margin-bottom: 0;
		line-height: 24px;
		margin-top: 24px;
		@media(@sm-up) {
			margin-top: 0;
		}
	}
	.title {
		color: @gray;
		.font-size(16);
	}
	.corey-slogan {
		background: #f5f2eb;
		padding: 10px 10px 8px;
		position: relative;
		@media(@sm-up) {
			margin: 25px 31px 0;
			padding: 15px;
		}
		&:before {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 15px 20px 15px;
			border-color: transparent transparent #f5f2eb transparent;
			position: absolute;
			top: -20px;
			left: 34px;
			@media(@sm-up) {
				left: 50%;
				margin-left: -15px;
			}
		}
		p {
			font-weight: 300;
			font-style: italic;
			.font-size(14);
			color: @gray;
			padding-left: 20px;
			br {
				display: none;
			}
			@media(@sm-up) {
				padding-left: 0;
				br {
					display: block;
				}
			}
		}
		.quote-icon {
			margin-top: 4px;
			margin-bottom: 10px;
			float: left;
			@media(@sm-up) {
				margin-top: 0;
				float: none;
			}
		}
	}
	.career-stats {
		text-align: left;
		@media(@sm-up) {
			margin: 0 31px;
		}
		h3 {
			.font-size(22);
			font-weight: 400;
			.trophy-icon {
				margin-top: -4px;
			}
		}
		p {
			color: @gray;
			.font-size(12);
			.spr {
				margin-top: 4px;
				display: block;
			}
			@media(@sm-up) {
				.font-size(13);
			}
		}
	}
}
.form-intro {
	text-align: center;
	h1 {
		.font-size(22);
		font-weight: 400;
		margin-bottom: 26px;
		margin-top: 30px;
		@media(@sm-up) {
			.font-size(44);
			margin-top: 35px;
		}
	}
	.sub-intro {
		border: 2px solid @border-c;
		border-width: 2px 0;
		h2 {
			.font-size(18);
			color: @red;
			margin-left: auto;
			margin-right: auto;
			line-height: 22px;
			@media(@sm-up) {
				max-width: 420px;
				.font-size(24);
				line-height: 30px;
			}
		}
		p {
			color: @gray;
			font-family: @amaranth;
			.font-size(16);
			font-style: italic;
			margin-bottom: 14px;
			line-height: 22px;
			padding: 0 30px;
			br {
				display: none;
			}
			@media(@sm-up) {
				.font-size(20);
				line-height: 30px;
				padding: 0;
				margin-bottom: 20px;
				br {
					display: block;
				}
			}
		}
	}
}
.optin-form {
	h1 {
		font-family: @bitter;
		font-weight: 400;
		.font-size(15);
		margin-bottom: 18px;
		margin-top: 34px;
		padding-left: 10px;
		@media(@sm-up) {
			.font-size(24);
			padding-left: 0;
			margin-bottom: 15px;
			margin-top: 25px;
		}
	}
	.form-control {
		color: @gray;
		font-weight: 700;
		border: 2px solid #d2d2cd;
		font-family: @opensans;
		.font-size(13);
		background: #f5f2eb;
		height: 40px;
		&:focus {
			outline: none !important;
			box-shadow: none;
		}
	}
	.btn {
		margin-top: 5px;
		.font-size(18);
		font-family: @bitter;
		color: #fff;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
		.button-variant( @white, #3cb818 , #56b523 );
		#gradient > .vertical(#6dd82c, #3cb818);
		outline: none !important;
		margin-bottom: 15px;
		.user-select(none);
		padding-top: 18px;
			padding-bottom: 18px;
		&:hover {
			cursor: pointer;
		}
		@media(@sm-up) {
			margin-top: 15px;
			.font-size(24);
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
	.help-block {
		.font-size(12);
		font-weight: 700;
		color: @gray;
		text-align: center;
		padding: 0 10px;
		br {
			display: none;
		}
		@media(@sm-up) {
			.font-size(15);
			padding: 0;
			br {
				display: block;
			}
		}
	}
}
#logo-list {
	background: #f5f2eb;
	text-align: center;
	ul {
		padding: 14px 0 10px;
		.user-select(none);
		margin: 0 auto;
		.inline-block();
		@media(@sm-up) {
			padding: 6px 0 4px;
		}
		li {
			.inline-block();
			vertical-align: middle;
			margin: 0 6px;
			@media(@sm-up) {
				margin: 0 30px;
			}
			&:first-child {
				margin-left: 0;
				width: 70px;
				@media(@sm-up) {
					width: auto;
				}
			}
			&:nth-child(2), &:nth-child(3) {
				width: 100px;
				@media(@sm-up) {
					width: auto;
				}
			}
			&:last-child {
				margin-right: 0;
				display: none;
				@media(@sm-up) {
					display: inline-block;
				}
			}
		}
	}
}
#how-it-work {
	padding-top: 64px;
	@media(@sm-up) {
		padding-top: 100px;
	}
	.feature-list {
		margin-bottom: 4px;
		@media(@sm-up) {
			margin-bottom: 30px;
		}
		h2 {
			font-family: @amaranth;
			.font-size(15);
			font-style: italic;
			font-weight: 400;
			margin-bottom: 18px;
			text-align: center;
			padding: 0 10px;
			line-height: 18px;
			@media(@sm-up) {
				.font-size(24);
				padding: 0;
				line-height: 30px;
				margin-bottom: 40px;
			}
		}
		ul {
			font-family: @amaranth;
			.font-size(15);
			font-weight: 700;
			line-height: 18px;
			@media(@sm-up) {
				.font-size(24);
				line-height: 30px;
			}
		}
	}
	.hiw-item {
		background: #fff;
		padding-top: 17px;
		padding-bottom: 30px;
		position: relative;
		@media(@sm-up) {
			padding-top: 54px;
			padding-bottom: 42px;
		}
		&.even {
			background: #fcfcfa;
			border: 1px solid #ededeb;
			border-width: 1px 0;
		}
		.text-lg {
			.font-size(18);
			font-weight: 400;
			line-height: 22px;
			font-family: @bitter;
			margin-bottom: 16px;
			text-align: center;
			@media(@sm-up) {
				.font-size(24);
				line-height: 30px;
				text-align: left;
				margin-bottom: 24px;
			}
		}
		.text-md {
			font-family: @amaranth;
			.font-size(16);
			font-style: italic;
			line-height: 22px;
			margin-bottom: 24px;
			.label {
				font-family: @opensans;
				.font-size(14);
				color: @white;
				background: @orange;
				font-weight: 700;
				font-style: normal;
				padding: 3px 11px;
				margin-left: 8px;
			}
			@media(@sm-up) {
				.font-size(20);
				line-height: 30px;
				margin-bottom: 24px;
				label {
					.font-size(18);
				}
			}
		}
		.arrow-wrap {
			position: relative;
		}
		.arrow-right {
			position: relative;
			display: block;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			@media(@sm-up) {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -30px;
				margin-left: -30px;
				margin-right: 0;
				margin-bottom: 0;
			}
		}
		&.second {
			padding-top: 28px;
			@media(@sm-up) {
				padding-top: 90px;
			}
		}
		&.third {
			padding-top: 28px;
			padding-bottom: 30px;
			.text-lg {
				margin-top: 0;
			}
			@media(@sm-up) {
				padding-top: 36px;
				padding-bottom: 68px;
				.text-lg {
					margin-top: 60px;
				}
			}
		}
		&.fourth {
			padding-top: 28px;
			padding-bottom: 30px;
			.text-lg {
				padding: 0 30px;
			}
			img {
				margin: 0 auto;
			}
			@media(@sm-up) {
				padding-top: 70px;
				padding-bottom: 66px;
				.text-lg {
					margin-left: 330px;
					margin-bottom: -30px;
					padding: 0;
				}
			}
		}
	}
}

#why-hire-me {
	padding-top: 60px;
	padding-bottom: 28px;
	@media(@sm-up) {
		padding-top: 97px;
		padding-bottom: 58px;
	}
	.section-header {
		h1 {
			margin-bottom: 25px;
			@media(@sm-up) {
				margin-bottom: 36px;
			}
		}
	}
	.bubble-icon {
		margin: 0 auto 18px;
		display: block;
		@media(@sm-up) {
			margin: 0;
		}
	}
	p {
		.font-size(13);
		line-height: 22px;
		em {
			font-family: @amaranth;
			color: #8c8c89;
			font-style: italic;
			.font-size(14);
			line-height: 24px;
			font-weight: 400;	
		}
		@media(@sm-up) {
			.font-size(14);
			line-height: 24px;
			em {
				.font-size(16);
				line-height: 20px;
			}
		}
	}
}
#testimonials {
	background: #fcfcfa;
	border: 1px solid #ededeb;
	border-width: 1px 0;
	padding-top: 58px;
	padding-bottom: 0;
	@media(@sm-up) {
		padding-top: 95px;
		padding-bottom: 46px;
	}
	.section-header {
		h1 {
			margin-bottom: 30px;
			@media(@sm-up) {
				margin-bottom: 70px;
			}
		}
	}
	.testimonial-item {
		.avatar {
			float: left;
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}
		blockquote {
			padding: 0 0 0 70px;
			border-left: none;
			@media(@sm-up) {
				padding: 0 4px 0 80px;
			}
			&:before {
				content: '';
				background: url('@{img-url}/corey-sprite.png') no-repeat -1px -36px;
				background-size: 79px 142px;
				width: 13px;
				height: 10px;
				display: block;
				.user-select(none);
				margin-bottom: 5px;
				@media(@sm-up) {
					background-position: -2px -72px;
					width: 26px;
					height: 20px;
					background-size: auto;
				}
			}
			p {
				.font-size(13);
				line-height: 22px;
				font-style: italic;
				@media(@sm-up) {
					.font-size(14);
					line-height: 24px;
				}
			}
			footer {
				color: @text-color;
				.font-size(13);
				line-height: 22px;
				@media(@sm-up) {
					.font-size(14);
					line-height: 24px;
				}
				br {
					display: none;
				}
				&:before {
					display: none;
				}
				.fn {
					font-weight: 700;
				}
				@media(@sm-up) {
					br {
						display: block;
					}
				}
			}
		}
	}	
}
#waiting-list {
	padding-top: 85px;
	@media(@sm-up) {
		padding-top: 100px;
	}
	.waiting-list-intro {
		max-width: 740px;
		margin: 0 auto 25px;
		@media(@sm-up) {
			margin: 0 auto 58px;
		}
		h3 {
			.font-size(13);
			font-family: @amaranth;
			font-weight: 700;
			margin-bottom: 22px;
			margin-top: 0;
			padding-left: 10px;
			@media(@sm-up) {
				margin-top: 20px;
				.font-size(20);
				margin-bottom: 25px;
				padding-left: 0;
			}
		}
		.custom-list {
			font-family: @amaranth;
			font-style: italic;
			.font-size(13);
			line-height: 18px;
			@media(@sm-up) {
				.font-size(20);
				line-height: 30px;
			}
		}
	}
	.text-right {
		text-align: center;
		@media(@sm-up) {
			text-align: right;
		}
	}
	.bubble-icon {
		margin-bottom: 20px;
	}
	.col-sm-8 {
		p {
			padding-left: 25px;
			padding-right: 25px;
			@media(@sm-up) {
				padding-left: 45px;
				padding-right: 50px;
			}
		}
	}

	p {
		em {
			font-family: @amaranth;
			color: #8c8c89;
			font-style: italic;
			.font-size(11);
			line-height: 18px;
			font-weight: 400;
			@media(@sm-up) {
				.font-size(16);
				line-height: 30px;
			}
		}
	}
	.optin-form {
		max-width: 620px;
		margin: 50px auto 15px;
		h1 {
			.font-size(15);
			margin-top: 0;
			text-align: left;
			padding-left: 10px;
			@media(@sm-up) {
				.font-size(36);
				text-align: center;
				padding-left: 0;
			}
		}
	}
}
.optin-form {
	position: relative;
	.ajax-loader {
		position: absolute;
	}
}