[vc_row full_width="stretch_row"][vc_column][tlg_gmap zoom="14" style="brown" locations="Haltern am See, Weseler Str. 151
" height="500" marker_image="3449"][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary"][vc_column width="1/3"][tlg_headings alignment="left" layout="bottom" icon="ti-location-arrow" spacing="mb16" title="Contact Us" subtitle="We have a team who specialise in reports"][vc_column_text]Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.[/vc_column_text][tlg_spacer height="-10" height_tablet="0"][tlg_icon_title_list][tlg_icon_title_list_content icon="ti-check" title="A big department store in New York" icon_color="#8fae1b"][tlg_icon_title_list_content icon="ti-check" title="Well know wedding dress creator" icon_color="#8fae1b"][tlg_icon_title_list_content icon="ti-check" title="Large British supermarket" icon_color="#8fae1b"][/tlg_icon_title_list][/vc_column][vc_column width="2/3"][contact-form-7 id="678"][/vc_column][/vc_row][vc_row][vc_column width="2/3"][tlg_headings alignment="left" layout="bottom" icon="" spacing="mb16" title="Call us" subtitle="We work with clients big and small"][vc_row_inner][vc_column_inner width="1/2"][vc_column_text]We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential.

We will put together a detailed and specific style guide that covers all areas of your brand.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]Whether you require large banners and posters to promote your company or some more subtle letter heads and business cards, our highly skilled graphic designers will produce the perfect article for you.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][tlg_spacer height="52" height_tablet="0"][tlg_testimonial layout="carousel-quote"][/vc_column][/vc_row][vc_row tlg_background_style="bg-dark" tlg_enable_overlay="yes" tlg_bg_video_style="video" tlg_bg_video_url="http://demo.themelogi.com/roneous/wp-content/uploads/2016/02/video_people.mp4" tlg_bg_video_url_2="http://demo.themelogi.com/roneous/wp-content/uploads/2016/02/video_people.webm" css=".vc_custom_1461142209680{padding-top: 12% !important;padding-bottom: 10% !important;}" tlg_bg_overlay="#0cb4ce"][vc_column width="1/3"][vc_column_text]
<h1 class="heading-title-thin small">Head Office</h1>
<p class="lead fade-color">Haltern am See, Weseler Str. 151</p>

+0123456789
yourcompany.com
contact@yoursompany.com[/vc_column_text][/vc_column][vc_column width="2/3"][vc_column_text]
<h1 class="heading-title-thin small">Newsletter</h1>
<p class="lead fade-color">Get updates and special offers in your inbox every week.</p>

[/vc_column_text][contact-form-7 id="518"][/vc_column][/vc_row]