[vc_row full_height="yes" tlg_background_style="bg-dark" tlg_enable_overlay="yes" css=".vc_custom_1466672829605{background-image: url(http://demo.themelogi.com/roneous/wp-content/uploads/2016/06/man-relax.jpg?id=3357) !important;}"][vc_column width="1/6"][/vc_column][vc_column width="2/3"][vc_column_text]<a href="http://demo.themelogi.com/roneous/"><img class="size-full wp-image-520 aligncenter" src="http://demo.themelogi.com/roneous/wp-content/uploads/2016/05/logo-light.png" alt="logo-light" width="163" height="42" /></a>[/vc_column_text][vc_column_text]
<h3 class="lead" style="text-align: center;">We are currently working on something awesome. Stay tuned!</h3>
[/vc_column_text][tlg_spacer height="40" height_mobile="20"][vc_column_text]
<h5 style="text-align: center;">TIME LEFT UNTIL LAUNCHING[/vc_column_text][tlg_countdown datetime="2017/06/05 14:54" layout="cd-legacy-2"][tlg_spacer height="90" height_tablet="40" height_mobile="20"][contact-form-7 id="518"][tlg_spacer height="60" height_tablet="40" height_mobile="20"][tlg_icons][tlg_icons_content icon="ti-facebook" link="url:%23||" hover="hvr-push" size="32" spacer="10" title="Facebook" color="#ffffff"][tlg_icons_content icon="ti-twitter" link="url:%23||" hover="hvr-push" size="32" spacer="10" title="Twitter" color="#ffffff"][tlg_icons_content icon="ti-instagram" link="url:%23||" hover="hvr-push" size="32" spacer="10" title="Instagram" color="#ffffff"][/tlg_icons][/vc_column][vc_column width="1/6"][/vc_column][/vc_row]