[vc_row tlg_background_style="bg-secondary" tlg_padding="pb0"][vc_column width="1/2"][tlg_headings alignment="left" layout="bottom" icon="" title="Our Pricing" subtitle="We offer a 14 Day Money Back Guarantee."][/vc_column][vc_column width="1/2"][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary" tlg_padding="pt0 pb0"][vc_column width="1/3"][tlg_pricing_table amount="29.90" icon="ti-check-box" btn_text="Select" btn_link="url:%23||" btn_layout="btn btn-filled btn-rounded" customize_button="yes" btn_custom_layout="btn btn-rounded" title="Standard" subtitle="Medium business solution" btn_color="#000000" btn_bg="#ffffff" btn_border="#eeeeee" btn_color_hover="#ffffff" btn_bg_hover="#000000" btn_border_hover="#000000"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>10 hours of support</li>
 	<li>Social media integration</li>
 	<li>Advanced analytic</li>
 	<li>1GB of storage space</li>
</ul>
[/tlg_pricing_table][/vc_column][vc_column width="1/3"][tlg_pricing_table amount="9.90" icon="ti-light-bulb" btn_text="Select" btn_link="url:%23||" btn_layout="btn btn-filled btn-rounded" customize_button="yes" customize_table="yes" title="Startup" subtitle="Small business solution" btn_color="#b0aac2" btn_bg="#ffffff" btn_border="#ffffff" btn_color_hover="#ffffff" btn_bg_hover="#c2d4d8" btn_border_hover="#c2d4d8" tbl_title_color="#ffffff" tbl_subtitle_color="rgba(255,255,255,0.4)" tbl_color="#ffffff" tbl_bg="#b0aac2" tbl_border="#b0aac2" tbl_price_color="#ffffff"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>2 hours of support</li>
 	<li>Social media integration</li>
 	<li>Basic analytic</li>
 	<li>40MB of storage space</li>
</ul>
[/tlg_pricing_table][/vc_column][vc_column width="1/3"][tlg_pricing_table amount="59.90" icon="ti-pie-chart" btn_text="Select" btn_link="url:%23||" btn_layout="btn btn-filled btn-rounded" customize_button="yes" btn_custom_layout="btn btn-rounded" title="Professional" subtitle="Gigantic business solution" btn_color="#000000" btn_bg="#ffffff" btn_border="#eeeeee" btn_color_hover="#ffffff" btn_bg_hover="#000000" btn_border_hover="#000000"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>Unlimited hours of support</li>
 	<li>Social media integration</li>
 	<li>Analytic integration</li>
 	<li>Unlimited storage space</li>
</ul>
[/tlg_pricing_table][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary" tlg_padding="pb0"][vc_column width="1/2"][tlg_headings alignment="left" layout="bottom" icon="" title="Happy Customers" subtitle="Here are just some of the fantastic reviews"][/vc_column][vc_column width="1/2"][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary" tlg_padding="pt0"][vc_column][tlg_testimonial][/vc_column][/vc_row][vc_row][vc_column width="1/4"][tlg_headings alignment="left" layout="bottom" icon="" title="Have any questions?" subtitle="Here is a list of resources that we thought you may find useful"][/vc_column][vc_column width="3/4"][tlg_accordion style="accordion-style-2 accordion-auto-close"][tlg_accordion_content title="Is the theme have Visual composer inside?"]Torquent lacinia elementum sodales facilisis eleifend ultricies neque ipsum litora, habitasse euismod vel ut egestas viverra at suspendisse ut tristique, donec fusce nisi venenatis aptent vitae libero taciti sodales justo dictum pharetra.[/tlg_accordion_content][tlg_accordion_content title="How about the update time for the theme?"]Torquent lacinia elementum sodales facilisis eleifend ultricies neque ipsum litora, habitasse euismod vel ut egestas viverra at suspendisse ut tristique, donec fusce nisi venenatis aptent vitae libero taciti sodales justo dictum pharetra.[/tlg_accordion_content][tlg_accordion_content title="Can I use the theme for multi sites with one purchase?"]Torquent lacinia elementum sodales facilisis eleifend ultricies neque ipsum litora, habitasse euismod vel ut egestas viverra at suspendisse ut tristique, donec fusce nisi venenatis aptent vitae libero taciti sodales justo dictum pharetra.[/tlg_accordion_content][/tlg_accordion][/vc_column][/vc_row]