[vc_row full_width="stretch_row"][vc_column width="1/3" css=".vc_custom_1461128853401{background-color: #c1ccbf !important;}"][tlg_pricing_table amount="20.99" icon="ti-desktop" btn_text="Select" btn_link="url:%23||" customize_button="yes" btn_custom_layout="btn btn-rounded" customize_table="yes" title="Standard" subtitle="Medium business solution" btn_color="#ffffff" btn_bg="#0c1f28" btn_border="#0c1f28" btn_color_hover="#ffffff" btn_bg_hover="#909090" btn_border_hover="#909090" tbl_title_color="#ffffff" tbl_subtitle_color="#fbfbfb" tbl_price_color="#ffffff" tbl_color="#ffffff" tbl_bg="#c1ccbf" tbl_border="#c1ccbf"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>10 hours of support</li>
 	<li>Social media integration</li>
 	<li>Advanced analytic</li>
 	<li>1GB of storage space</li>
</ul>
[/tlg_pricing_table][/vc_column][vc_column width="1/3" css=".vc_custom_1461128221902{background-color: #c2d4d8 !important;}"][tlg_pricing_table amount="40.99" icon="ti-tablet" btn_text="Select" btn_link="url:%23||" customize_button="yes" btn_custom_layout="btn btn-rounded" customize_table="yes" title="Startup" subtitle="Small business solution" btn_color="#ffffff" btn_bg="#0c1f28" btn_border="#0c1f28" btn_color_hover="#ffffff" btn_bg_hover="#909090" btn_border_hover="#909090" tbl_title_color="#ffffff" tbl_subtitle_color="#fbfbfb" tbl_price_color="#ffffff" tbl_color="#ffffff" tbl_bg="#c2d4d8" tbl_border="#c2d4d8"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>2 hours of support</li>
 	<li>Social media integration</li>
 	<li>Basic analytic</li>
 	<li>40MB of storage space</li>
</ul>
[/tlg_pricing_table][/vc_column][vc_column width="1/3" css=".vc_custom_1461128237999{background-color: #b0aac2 !important;}"][tlg_pricing_table amount="90.99" icon="ti-mobile" btn_text="Select" btn_link="url:%23||" customize_button="yes" btn_custom_layout="btn btn-rounded" customize_table="yes" title="Professional" subtitle="Gigantic business solution" btn_color="#ffffff" btn_bg="#0c1f28" btn_border="#0c1f28" btn_color_hover="#ffffff" btn_bg_hover="#909090" btn_border_hover="#909090" tbl_title_color="#ffffff" tbl_subtitle_color="#fbfbfb" tbl_price_color="#ffffff" tbl_color="#ffffff" tbl_bg="#b0aac2" tbl_border="#b0aac2"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>Unlimited hours of support</li>
 	<li>Social media integration</li>
 	<li>Analytic integration</li>
 	<li>Unlimited storage space</li>
</ul>
[/tlg_pricing_table][/vc_column][/vc_row][vc_row][vc_column width="2/3"][tlg_headings alignment="left" separator="line" spacing="mb16" title="Quality Inquiries"][vc_column_text]Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.[/vc_column_text][tlg_icon_title_list][tlg_icon_title_list_content icon="ti-check" title="Large British supermarket" icon_color="#8fae1b"][tlg_icon_title_list_content icon="ti-check" title="A big department store in New York" icon_color="#8fae1b"][tlg_icon_title_list_content icon="ti-check" title="Leading bag designer" icon_color="#8fae1b"][tlg_icon_title_list_content icon="ti-check" title="Well know wedding dress creator" icon_color="#8fae1b"][/tlg_icon_title_list][/vc_column][vc_column width="1/3"][tlg_testimonial layout="carousel-quote"][/vc_column][/vc_row][vc_row full_width="stretch_row" tlg_background_style="bg-secondary"][vc_column][tlg_intro_content layout="halfscreen-left" btn_link="url:%23||" button_layout="btn btn-rounded" image="3438" title="About me" button_text="Get in touch"]I'm a freelance fashion designer who specialises in print designs and combining fabrics. My designs have been sold all over Europe and the USA and I have worked with some of the biggest designers in the industry.

<img class="alignnone size-full wp-image-3062" src="http://demo.themelogi.com/roneous/wp-content/uploads/2016/02/tlg_sign.png" alt="tlg_sign" width="200" height="112" />[/tlg_intro_content][/vc_column][/vc_row]