[vc_row][vc_column][vc_column_text]
<h3>HI, I am Armando Parsons</h3>
<p class="lead">A Web designer and Front-end developer from Sydney, Australia</p>

[/vc_column_text][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary"][vc_column width="1/2"][tlg_headings separator="line_icon" icon="ti-mouse" title="Skills" subtitle="Design &amp; Tools"][tlg_skill_bar color="success" title="PS" amount="88"][tlg_skill_bar color="danger" title="FW" amount="78"][tlg_skill_bar color="primary" title="AI" amount="95"][/vc_column][vc_column width="1/2"][tlg_headings separator="line_icon" icon="ti-panel" title="Coding" subtitle="Progaming languages"][tlg_skill_bar color="success" title="HTML" amount="88"][tlg_skill_bar color="danger" title="CSS" amount="78"][tlg_skill_bar color="primary" title="PHP" amount="95"][/vc_column][/vc_row][vc_row][vc_column][tlg_headings separator="line_icon" icon="ti-light-bulb" title="Best Selected Work" subtitle="Take on your project"][tlg_portfolio pppage="9" layout="zoom-grid-3col"][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary"][vc_column width="2/3"][tlg_headings alignment="left" separator="line" icon="ti-heart" spacing="mb16" title="Get in touch"][vc_column_text]Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.[/vc_column_text][contact-form-7 id="678"][/vc_column][vc_column width="1/3"][tlg_headings alignment="left" separator="line" icon="ti-heart" spacing="mb16" title="Need Customizations?"][tlg_icon_title_list][tlg_icon_title_list_content icon="ti-check" title="A big department store in New York" icon_color="#8fae1b"][tlg_icon_title_list_content icon="ti-check" title="Well know wedding dress creator" icon_color="#8fae1b"][tlg_icon_title_list_content icon="ti-check" title="Large British supermarket" icon_color="#8fae1b"][tlg_icon_title_list_content icon="ti-check" title="Leading bag designer" icon_color="#8fae1b"][/tlg_icon_title_list][/vc_column][/vc_row][vc_row css=".vc_custom_1469261820738{background-image: url(http://demo.themelogi.com/roneous/wp-content/uploads/2016/07/chilling.jpg?id=3433) !important;}"][vc_column width="1/3"][tlg_icon_box icon="ti-pie-chart" icon_layout="circle-icon circle-icon-bg" box_layout="center-box" title="Brand Creation" subtitle="Recent work and clients" icon_color="#0cb4ce"]Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur sed quia non numquam eius.[/tlg_icon_box][/vc_column][vc_column width="1/3"][tlg_icon_box icon="ti-check-box" icon_layout="circle-icon circle-icon-bg" box_layout="center-box" title="Style Guides" subtitle="Your promotional needs" icon_color="#0cb4ce"]Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.[/tlg_icon_box][/vc_column][vc_column width="1/3"][tlg_icon_box icon="ti-heart" icon_layout="circle-icon circle-icon-bg" box_layout="center-box" title="Web Design" subtitle="Utilise all forms of media" icon_color="#0cb4ce"]Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem.[/tlg_icon_box][/vc_column][/vc_row]