[vc_row full_width="stretch_row"][vc_column][tlg_header_single cf7_shortcode="3409" btn_link="url:%23main||" button_layout="btn-text" btn_position="bottom" icon="ti-arrow-circle-down" customize_font="yes" title_font="Playfair Display:tlg:http://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CV6uyC_qD11hrFQ6EGgTJWI.ttf:tlg:regular" subtitle_font="Roboto:tlg:http://fonts.gstatic.com/s/roboto/v15/W5F8_SL0XFawnjxHGsZjJA.ttf:tlg:regular" content_font="0" image="3430" title_size="70" title="Discover Modern Home" subtitle="Stay with us &amp; you will enjoy it." subtitle_size="20" button_size="20" button_text_color="#ffffff" button_text_hover="#ffffff" header_overlay_value="3" header_overlay_color="#000000"][/tlg_header_single][/vc_column][/vc_row][vc_row tlg_padding="pb0" el_id="main"][vc_column][tlg_headings separator="line_icon" icon="ti-home" title="We pride ourselves" subtitle="From small residential extensions to full house."][/vc_column][/vc_row][vc_row tlg_padding="pt0"][vc_column width="1/3"][tlg_icon_box customize_icon="yes" icon="ti-comments" icon_box_link="url:%23||" image="3437" title="Contact conversion" subtitle="Neque porro quisquam est, qui dolorem" title_hover_color="#28262b"][/tlg_icon_box][tlg_spacer height="30"][tlg_icon_box customize_icon="yes" icon="ti-layers-alt" icon_box_link="url:%23||" image="3436" title="Three house build" subtitle="Neque porro quisquam est, qui dolorem" title_hover_color="#28262b"][/tlg_icon_box][/vc_column][vc_column width="1/3"][tlg_icon_box customize_icon="yes" icon="ti-layout" icon_box_link="url:%23||" image="3432" title="Single story house" subtitle="Neque porro quisquam est, qui dolorem" title_hover_color="#28262b"][/tlg_icon_box][tlg_spacer height="30"][tlg_icon_box customize_icon="yes" icon="ti-location-pin" icon_box_link="url:%23||" image="3434" title="Office headquarters" subtitle="Neque porro quisquam est, qui dolorem" title_hover_color="#28262b"][/tlg_icon_box][/vc_column][vc_column width="1/3"][tlg_icon_box customize_icon="yes" icon="ti-layers" icon_box_link="url:%23||" image="3431" title="Two story house" subtitle="Neque porro quisquam est, qui dolorem" title_hover_color="#28262b"][/tlg_icon_box][tlg_spacer height="30"][tlg_icon_box customize_icon="yes" icon="ti-check-box" icon_box_link="url:%23||" image="3439" title="Master builders" subtitle="Neque porro quisquam est, qui dolorem" title_hover_color="#28262b"][/tlg_icon_box][/vc_column][/vc_row][vc_row tlg_background_style="bg-dark" tlg_padding="pt180 pb180 pt-xs-80 pb-xs-80" tlg_text_align="text-center" css=".vc_custom_1469243158212{background-image: url(http://demo.themelogi.com/roneous/wp-content/uploads/2016/07/chilling.jpg?id=3433) !important;}"][vc_column width="1/6"][/vc_column][vc_column width="2/3"][tlg_testimonial layout="carousel"][/vc_column][vc_column width="1/6"][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary" tlg_padding="pb0"][vc_column][tlg_headings separator="line_icon" icon="ti-receipt" title="Our pricing" subtitle="Here is a list of our recent plans"][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary" tlg_padding="pt0"][vc_column width="1/3"][tlg_pricing_table amount="29.90" btn_text="Select" btn_link="url:%23||" btn_layout="btn btn-filled btn-rounded" customize_button="yes" btn_custom_layout="btn btn-rounded" title="Standard" subtitle="Medium business solution" btn_color="#000000" btn_bg="#ffffff" btn_border="#eeeeee" btn_color_hover="#ffffff" btn_bg_hover="#000000" btn_border_hover="#000000"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>10 hours of support</li>
 	<li>Social media integration</li>
 	<li>Advanced analytic</li>
</ul>
[/tlg_pricing_table][/vc_column][vc_column width="1/3"][tlg_pricing_table amount="9.90" icon="" btn_text="Select" btn_link="url:%23||" btn_layout="btn btn-filled btn-rounded" customize_button="yes" customize_table="yes" title="Startup" subtitle="Small business solution" btn_color="#10b8d2" btn_bg="#ffffff" btn_border="#ffffff" btn_color_hover="#ffffff" btn_bg_hover="#e3e3e3" btn_border_hover="#e3e3e3" tbl_title_color="#e3e3e3" tbl_subtitle_color="#ffffff" tbl_price_color="#ffffff" tbl_color="#ffffff" tbl_bg="#10b8d2" tbl_border="#10b8d2"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>2 hours of support</li>
 	<li>Social media integration</li>
 	<li>Basic analytic</li>
</ul>
[/tlg_pricing_table][/vc_column][vc_column width="1/3"][tlg_pricing_table amount="59.90" btn_text="Select" btn_link="url:%23||" btn_layout="btn btn-filled btn-rounded" customize_button="yes" btn_custom_layout="btn btn-rounded" title="Professional" subtitle="Gigantic business solution" btn_color="#000000" btn_bg="#ffffff" btn_border="#eeeeee" btn_color_hover="#ffffff" btn_bg_hover="#000000" btn_border_hover="#000000"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>Unlimited hours of support</li>
 	<li>Social media integration</li>
 	<li>Analytic integration</li>
</ul>
[/tlg_pricing_table][/vc_column][/vc_row][vc_row tlg_padding="pb0"][vc_column][tlg_headings separator="line_icon" icon="ti-world" title="Contact Us" subtitle="Here you can find our head office"][/vc_column][/vc_row][vc_row full_width="stretch_row"][vc_column][tlg_gmap zoom="14" style="brown" locations="Washington Square South, NY" height="450" marker_image="574"][/vc_column][/vc_row][vc_row tlg_background_style="bg-primary" tlg_padding="pt64 pb64"][vc_column][tlg_cta icon="ti-check-box" btn_link="url:%23||" button_layout="btn-new btn-1 btn-1c" title="Let's work on new project together! Join our happy long list clients" button_text="Booking Now"][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary"][vc_column width="1/3"][tlg_headings alignment="left" icon="ti-location-pin" spacing="mb16" title="PRESS AGENCY" subtitle="Washington Square South, NY" icon_color="#6534ff"][tlg_icon_title_list][tlg_icon_title_list_content icon="ti-mobile" title="+10 235 46 46 90" icon_color="#dbdbdb"][tlg_icon_title_list_content icon="ti-world" title="thepressagency.com" icon_color="#dbdbdb"][tlg_icon_title_list_content icon="ti-email" title="pressagency@thecompany.com" icon_color="#dbdbdb"][/tlg_icon_title_list][/vc_column][vc_column width="1/3"][vc_column_text]
<h5 class="widgettitle mb8">Need Help?</h5>
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.[/vc_column_text][/vc_column][vc_column width="1/3"][tlg_testimonial layout="carousel-quote"][/vc_column][/vc_row]