[vc_row full_width="stretch_row"][vc_column][tlg_header_single hide_on_scroll="scrolled-no-hide" btn_link="url:%23||" button_layout="play-dark" icon="" customize_font="yes" title_font="0" title_uppercase="yes" subtitle_font="Open Sans:tlg:http://fonts.gstatic.com/s/opensans/v13/IgZJs4-7SA1XX_edsoXWog.ttf:tlg:regular" content_font="0" title="Advanced Showcase" button_text="Contact Us" modal_embed="https://vimeo.com/59449894" header_overlay_color="#10b8d2" image="3379" subtitle="If you prefer to study in your own time and at your own speed" title_size="75" subtitle_size="22" header_gradient_color="#1c94eb"][/tlg_header_single][/vc_column][/vc_row][vc_row tlg_padding="pb0"][vc_column][tlg_headings layout="mid" icon="" spacing="mb0" title="Get Ready for Promotion" subtitle="We can respond to your needs quickly" subtitle_color="#8b8b8b"][/vc_column][/vc_row][vc_row][vc_column width="1/3"][tlg_icon_box icon="ti-pencil-alt" box_layout="left" title="Block content" icon_size="45" icon_color="#1c94eb"]Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur[/tlg_icon_box][tlg_spacer height="30"][tlg_icon_box icon="ti-cup" box_layout="left" title="Advanced solutions" icon_size="45" icon_color="#1c94eb"]Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur[/tlg_icon_box][/vc_column][vc_column width="1/3"][tlg_icon_box icon="ti-layers" box_layout="left" title="Responsive design" icon_size="45" icon_color="#1c94eb"]Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur[/tlg_icon_box][tlg_spacer height="30"][tlg_icon_box icon="ti-archive" box_layout="left" title="Property management" icon_size="45" icon_color="#1c94eb"]Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur[/tlg_icon_box][/vc_column][vc_column width="1/3"][tlg_icon_box icon="ti-timer" box_layout="left" title="Save your time" icon_size="45" icon_color="#1c94eb"]Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur[/tlg_icon_box][tlg_spacer height="30"][tlg_icon_box icon="ti-headphone" box_layout="left" title="Customer supports" icon_size="45" icon_color="#1c94eb"]Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur[/tlg_icon_box][/vc_column][/vc_row][vc_row tlg_background_style="bg-dark" tlg_padding="pt180 pb180 pt-xs-80 pb-xs-80" tlg_enable_overlay="yes" tlg_text_align="text-center" css=".vc_custom_1467972722595{background-image: url(http://demo.themelogi.com/roneous/wp-content/uploads/2016/07/waveo.jpg?id=3382) !important;}" tlg_bg_overlay="#000000" tlg_bg_overlay_value="3"][vc_column width="1/4"][/vc_column][vc_column width="1/2"][vc_column_text]
<blockquote class="blockquote">A dream is your creative vision for your life in the future. You must break out of your current comfort zone and become comfortable with the unfamiliar and the unknown.</blockquote>
_ Denis Waitley[/vc_column_text][/vc_column][vc_column width="1/4"][/vc_column][/vc_row][vc_row full_width="stretch_row" tlg_white_color="color-white"][vc_column width="1/4" css=".vc_custom_1467972673488{padding-top: 75px !important;padding-right: 65px !important;padding-bottom: 75px !important;padding-left: 65px !important;background-color: #173e43 !important;}"][tlg_counter title="Team member" subtitle="All of the member since 2015" layout="large-center" icon="ti-user"][/vc_column][vc_column width="1/4" css=".vc_custom_1467972685443{padding-top: 75px !important;padding-right: 65px !important;padding-bottom: 75px !important;padding-left: 65px !important;background-color: #1c94eb !important;}"][tlg_counter to="1106" title="Working days" subtitle="The days for this projects" layout="large-center" icon="ti-timer"][/vc_column][vc_column width="1/4" css=".vc_custom_1467972699296{padding-top: 75px !important;padding-right: 65px !important;padding-bottom: 75px !important;padding-left: 65px !important;background-color: #62bcfa !important;}"][tlg_counter to="1909" title="Cups of tea" subtitle="The tea in this project" layout="large-center" icon="ti-cup"][/vc_column][vc_column width="1/4" css=".vc_custom_1458292450022{padding-top: 75px !important;padding-right: 65px !important;padding-bottom: 75px !important;padding-left: 65px !important;background-color: #3b3a36 !important;}"][tlg_counter to="2627" title="The distance" subtitle="The km between 2 members" layout="large-center" icon="ti-infinite"][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary" tlg_padding="pb0" css=".vc_custom_1461900177839{background-color: #f7f7f7 !important;}"][vc_column width="1/4"][/vc_column][vc_column width="1/2"][tlg_headings icon="" title="Some of the fantastic works" subtitle="We are very humbled to say our services has made"][/vc_column][vc_column width="1/4"][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary" tlg_padding="pt0" css=".vc_custom_1461900186925{background-color: #f7f7f7 !important;}"][vc_column][vc_column_text]

[gallery layout="lightbox" ids="3434,3435,3433,3439,3430,3438"]

[/vc_column_text][tlg_spacer height="45"][tlg_clients layout="carousel-auto"][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary" tlg_padding="pb0" css=".vc_custom_1461900177839{background-color: #f7f7f7 !important;}"][vc_column width="1/4"][/vc_column][vc_column width="1/2"][tlg_headings icon="" title="Our Blog" subtitle="Checkout"][/vc_column][vc_column width="1/4"][/vc_column][/vc_row][vc_row tlg_background_style="bg-secondary" tlg_padding="pt0" css=".vc_custom_1461900186925{background-color: #f7f7f7 !important;}"][vc_column][tlg_blog layout="carouseldetail" pppage="-1" color="#1c94eb"][/vc_column][/vc_row][vc_row tlg_background_style="bg-dark" tlg_padding="pb0" css=".vc_custom_1458551991441{background-color: #212121 !important;}"][vc_column][tlg_headings separator="line_icon" icon="ti-receipt" title="Our Pricing" subtitle="Let's work together"][/vc_column][/vc_row][vc_row tlg_padding="pt0" css=".vc_custom_1458551997500{background-color: #212121 !important;}"][vc_column width="1/3"][tlg_pricing_table amount="29.90" icon="ti-crown" btn_text="Select" btn_link="url:%23||" btn_layout="btn btn-filled btn-rounded" customize_button="yes" btn_custom_layout="btn btn-rounded" customize_table="yes" tbl_custom_layout="border-radius-m" title="Standard" subtitle="Medium business solution" btn_color="#000000" btn_bg="#ffffff" btn_border="#ffffff" btn_color_hover="#ffffff" btn_bg_hover="#62bcfa" btn_border_hover="#62bcfa" tbl_title_color="#62bcfa" tbl_subtitle_color="#535965" tbl_color="#757983" tbl_bg="#262c37" tbl_border="#262c37" tbl_list_color="#757983" tbl_price_color="#ffffff"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>10 hours of support</li>
 	<li>Social media integration</li>
 	<li>Advanced analytic</li>
 	<li>1GB of storage space</li>
</ul>
[/tlg_pricing_table][/vc_column][vc_column width="1/3"][tlg_pricing_table amount="9.90" icon="ti-cup" btn_text="Select" btn_link="url:%23||" btn_layout="btn btn-filled btn-rounded" customize_button="yes" customize_table="yes" tbl_custom_layout="border-radius-m" title="Startup" subtitle="Small business solution" btn_color="#000000" btn_bg="#ffffff" btn_border="#ffffff" btn_color_hover="#ffffff" btn_bg_hover="#1c94eb" btn_border_hover="#1c94eb" tbl_title_color="#1c94eb" tbl_subtitle_color="#535965" tbl_color="#757983" tbl_bg="#262c37" tbl_border="#262c37" tbl_list_color="#757983" tbl_price_color="#ffffff"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>2 hours of support</li>
 	<li>Social media integration</li>
 	<li>Basic analytic</li>
 	<li>40MB of storage space</li>
</ul>
[/tlg_pricing_table][/vc_column][vc_column width="1/3"][tlg_pricing_table amount="59.90" icon="ti-world" btn_text="Select" btn_link="url:%23||" btn_layout="btn btn-filled btn-rounded" customize_button="yes" btn_custom_layout="btn btn-rounded" customize_table="yes" tbl_custom_layout="border-radius-m" title="Professional" subtitle="Gigantic business solution" btn_color="#000000" btn_bg="#ffffff" btn_border="#ffffff" btn_color_hover="#ffffff" btn_bg_hover="#7e5ae2" btn_border_hover="#7e5ae2" tbl_title_color="#7e5ae2" tbl_subtitle_color="#535965" tbl_color="#757983" tbl_bg="#262c37" tbl_border="#262c37" tbl_list_color="#757983" tbl_price_color="#ffffff"]
<ul>
 	<li>Unlimited calls</li>
 	<li>Free hosting</li>
 	<li>Unlimited hours of support</li>
 	<li>Social media integration</li>
 	<li>Analytic integration</li>
 	<li>Unlimited storage space</li>
</ul>
[/tlg_pricing_table][/vc_column][/vc_row][vc_row tlg_background_style="bg-primary" tlg_enable_overlay="yes" css=".vc_custom_1467973010271{background: #1c94eb url(http://demo.themelogi.com/roneous/wp-content/uploads/2016/06/typing.jpg?id=3360) !important;}" tlg_bg_overlay="#10b8d2" tlg_bg_overlay_value="8.4" tlg_bg_gradient_color="#1c94eb"][vc_column][tlg_cta icon="ti-import" btn_link="url:%23||" button_layout="btn-new btn-1 btn-1c" title="Our creative appication from the App Store" subtitle="This app does everything you could possibly want it to do and not only that" button_text="Download now"][/vc_column][/vc_row]