[vc_row full_width="stretch_row"][vc_column][tlg_header_single btn_link="url:%23main||" button_layout="btn btn-filled btn-rounded" icon="ti-angle-double-down" customize_button="yes" customize_font="yes" title_font="Lato:tlg:http://fonts.gstatic.com/s/lato/v11/Upp-ka9rLQmHYCsFgwL-eg.ttf:tlg:100" subtitle_font="Open Sans:tlg:http://fonts.gstatic.com/s/opensans/v13/IgZJs4-7SA1XX_edsoXWog.ttf:tlg:regular" content_font="0" title="We work flexibly" subtitle="We are a design agency work with clients to fulfil their design needs." image="3438" title_size="95" title_spacing="0" subtitle_size="20" subtitle_spacing="1" button_text="Discover now" btn_color="#ffffff" btn_bg="#c4c798" btn_border="#c4c798" btn_color_hover="#313131" btn_bg_hover="#ffffff" btn_border_hover="#ffffff"][/tlg_header_single][/vc_column][/vc_row][vc_row full_width="stretch_row" tlg_background_style="bg-dark" tlg_padding="pt0 pb0" el_id="main"][vc_column][vc_column_text]

[gallery layout="masonry" ids="2849,2812,2822,2821,2820,2819,2818,2817,2816,2815,2814,2813"]

[/vc_column_text][/vc_column][/vc_row]