/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
.icon {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-indent: 101%;
  vertical-align: top; }
  .icon.icon-enlarge {
    background-image: url(../images/sprite/sprite.png);
    background-position: -387px -54px;
    width: 17px;
    height: 18px; }
  .icon.icon-puzzle {
    background-image: url(../images/sprite/sprite.png);
    background-position: -212px -90px;
    width: 40px;
    height: 40px; }
  .icon.icon-search {
    background-image: url(../images/sprite/sprite.png);
    background-position: -92px -90px;
    width: 40px;
    height: 44px; }
  .icon.icon-solution {
    background-image: url(../images/sprite/sprite.png);
    background-position: -252px -90px;
    width: 40px;
    height: 38px; }
  .icon.icon-funnel {
    background-image: url(../images/sprite/sprite.png);
    background-position: -292px -90px;
    width: 34px;
    height: 37px; }
  .icon.icon-price {
    background-image: url(../images/sprite/sprite.png);
    background-position: -269px -54px;
    width: 40px;
    height: 36px; }
  .icon.icon-result {
    background-image: url(../images/sprite/sprite.png);
    background-position: 0px -181px;
    width: 31px;
    height: 48px; }
  .icon.icon-remarketing {
    background-image: url(../images/sprite/sprite.png);
    background-position: -349px -54px;
    width: 38px;
    height: 32px; }
  .icon.icon-takeaway {
    background-image: url(../images/sprite/sprite.png);
    background-position: -172px -90px;
    width: 40px;
    height: 41px; }
  .icon.icon-drug {
    background-image: url(../images/sprite/sprite.png);
    background-position: 0px -90px;
    width: 47px;
    height: 47px; }
  .icon.icon-client {
    background-image: url(../images/sprite/sprite.png);
    background-position: -132px -90px;
    width: 40px;
    height: 42px; }
  .icon.icon-goal {
    background-image: url(../images/sprite/sprite.png);
    background-position: -47px -90px;
    width: 45px;
    height: 45px; }
  .icon.icon-type {
    background-image: url(../images/sprite/sprite.png);
    background-position: -309px -54px;
    width: 40px;
    height: 34px; }
  .icon.icon-summary {
    background-image: url(../images/sprite/sprite.png);
    background-position: -326px -90px;
    width: 30px;
    height: 36px; }
  .icon.icon-result2 {
    background-image: url(../images/sprite/sprite.png);
    background-position: -36px -137px;
    width: 35px;
    height: 41px; }
  .icon.icon-copy {
    background-image: url(../images/sprite/sprite.png);
    background-position: 0px -137px;
    width: 36px;
    height: 44px; }

body.single-casestudy,
body.page-template-page-case-studies-php {
  background: #fff; }

@media only screen and (min-width: 768px) {
  .row-case {
    margin: 0 -15px; } }

@media only screen and (min-width: 992px) {
  .row-case {
    margin: 0 -20px; } }

@media only screen and (min-width: 1200px) {
  .row-case {
    margin: 0 -32px; } }

@media only screen and (min-width: 768px) {
  .row-case > div,
  .row-case > span {
    padding: 0 15px; } }

@media only screen and (min-width: 992px) {
  .row-case > div,
  .row-case > span {
    padding: 0 20px; } }

@media only screen and (min-width: 1200px) {
  .row-case > div,
  .row-case > span {
    padding: 0 32px; } }

@media only screen and (min-width: 1200px) {
  .container-1000 {
    width: 1000px; } }

.inner-content {
  padding: 40px 0; }
  .inner-content .page-header.i-page-header {
    margin: 0 0 41px;
    padding-bottom: 20px; }
    .inner-content .page-header.i-page-header h1 {
      margin: 0; }
      @media only screen and (max-width: 479px) {
        .inner-content .page-header.i-page-header h1 {
          font-size: 32px;
          text-align: center; } }
    @media only screen and (max-width: 479px) {
      .inner-content .page-header.i-page-header {
        margin-bottom: 20px; } }

.btn-main {
  text-align: center;
  border: 1px solid #56b523;
  background: #54c816;
  background-image: -webkit-linear-gradient(#54c816, #2f9c0c);
  background-image: -o-linear-gradient(#54c816, #2f9c0c);
  background-image: linear-gradient(#54c816, #2f9c0c);
  font-size: 24px;
  line-height: 1.2;
  color: #fff !important;
  font-family: Bitter, Georgia, serif;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  padding: 11px 16px;
  font-weight: bold;
  display: inline-block; }
  .btn-main:hover, .btn-main:visited {
    text-decoration: none;
    color: #fff !important;
    border-color: #3e8219; }

.i-label {
  border-radius: 3px;
  vertical-align: top;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 25px;
  padding: 0 3px;
  font-weight: 700;
  display: inline-block;
  font-style: normal;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif; }
  .i-label.i-label-green {
    background-color: #27a13b; }
  .i-label.i-label-yellow {
    background-color: #f88325; }

.case-studies-box {
  color: #252523;
  margin-bottom: 70px; }
  @media only screen and (max-width: 767px) {
    .case-studies-box {
      max-width: 457px;
      margin: 0 auto 40px; } }
  .case-studies-box .i-label {
    min-width: 66px;
    margin-right: 14px;
    font-style: normal; }
    @media only screen and (max-width: 479px) {
      .case-studies-box .i-label {
        position: absolute;
        left: 0;
        top: 3px;
        margin: 0; } }
  .case-studies-box h4.case-ttl {
    font-size: 24px;
    margin: 0  0 18px;
    font-weight: normal;
    letter-spacing: 0.7px;
    font-family: Bitter, Georgia, serif; }
    @media only screen and (max-width: 767px) {
      .case-studies-box h4.case-ttl {
        text-align: center; } }
    @media only screen and (max-width: 479px) {
      .case-studies-box h4.case-ttl {
        text-align: left; } }
  .case-studies-box .case-list {
    padding: 0;
    margin: 0;
    margin: 0 0 30px; }
    .case-studies-box .case-list li {
      list-style: none; }
    .case-studies-box .case-list li {
      margin: 0 0 9px;
      font-family: 'Amaranth', sans-serif;
      font-style: italic;
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 0.6px; }
      @media only screen and (max-width: 479px) {
        .case-studies-box .case-list li {
          font-size: 16px;
          line-height: 18px;
          position: relative;
          padding-left: 80px;
          margin-bottom: 25px; } }
  .case-studies-box .case-preview {
    margin: 0 auto 21px;
    max-width: 457px; }
  .case-studies-box .case-dec {
    margin-bottom: 5px;
    font-size: 16px;
    letter-spacing: 0.4px;
    line-height: 1.6;
    overflow: hidden; }
    .case-studies-box .case-dec p {
      margin-bottom: 20px; }
    @media only screen and (max-width: 479px) {
      .case-studies-box .case-dec {
        font-size: 12px;
        line-height: 22px; } }
  .case-studies-box .btn-main {
    min-width: 273px; }
    @media only screen and (max-width: 767px) {
      .case-studies-box .btn-main {
        margin: 0 auto;
        display: block;
        max-width: 300px; } }
    @media only screen and (max-width: 479px) {
      .case-studies-box .btn-main {
        font-size: 20px; } }

.i-pagination {
  font-size: 16px;
  padding: 0 0 10px;
  overflow: hidden;
  font-family: Bitter, Georgia, serif; }
  .i-pagination a {
    display: inline-block;
    padding: 0 7px 0 0;
    text-decoration: underline;
    color: #00aeec; }
    .i-pagination a:hover {
      text-decoration: none; }
    .i-pagination a:first-child {
      float: left; }
    .i-pagination a:nth-child(2) {
      float: right; }
  @media only screen and (max-width: 767px) {
    .i-pagination {
      text-align: center; } }

.color-blue {
  color: #00aeec; }
  .color-blue:hover {
    color: #00aeec; }

.img-responsive-container img,
.row-cs img {
  max-width: 100%;
  height: auto;
  width: auto; }

@media only screen and (min-width: 1200px) {
  .single-cs .container {
    width: 1000px; } }

.single-cs #sharebarx {
  display: none !important; }

.single-cs .cs-title {
  padding: 60px 0;
  text-align: center; }
  @media only screen and (max-width: 479px) {
    .single-cs .cs-title {
      padding: 40px 0; } }
  @media only screen and (min-width: 992px) {
    .single-cs .cs-title {
      padding: 75px 0; } }
  @media only screen and (min-width: 1200px) {
    .single-cs .cs-title {
      padding: 114px 0 149px; } }
  .single-cs .cs-title .logo-cs {
    background-image: url(../images/sprite/sprite.png);
    background-position: 0px 0px;
    width: 413px;
    height: 54px;
    margin-bottom: 60px; }
    @media only screen and (max-width: 479px) {
      .single-cs .cs-title .logo-cs {
        background-image: url(../images/sprite/sprite.png);
        background-position: 0px -54px;
        width: 269px;
        height: 36px;
        margin-bottom: 43px; } }
    @media only screen and (min-width: 1200px) {
      .single-cs .cs-title .logo-cs {
        margin-bottom: 85px; } }
  .single-cs .cs-title h1 {
    font-size: 44px;
    line-height: 1.2;
    font-weight: normal;
    margin: 0;
    letter-spacing: 1px; }
    @media only screen and (max-width: 479px) {
      .single-cs .cs-title h1 {
        font-size: 32px; } }
    @media only screen and (min-width: 992px) {
      .single-cs .cs-title h1 {
        font-size: 50px; } }
    @media only screen and (min-width: 1200px) {
      .single-cs .cs-title h1 {
        font-size: 64px; } }

.single-cs .row-cs {
  border: 1px solid #efefee;
  padding: 32px 0; }
  .single-cs .row-cs.head-cs {
    padding: 45px 0 36px; }
  .single-cs .row-cs.dark {
    background-color: #fcfcfa; }
  .single-cs .row-cs .section-cs {
    padding: 0 0 0 57px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.37px; }
    @media only screen and (max-width: 479px) {
      .single-cs .row-cs .section-cs {
        font-size: 12px; } }
    .single-cs .row-cs .section-cs .push-top-40 {
      padding-top: 40px; }
    .single-cs .row-cs .section-cs .banners-wrap {
      margin-bottom: 30px; }
      @media only screen and (max-width: 767px) {
        .single-cs .row-cs .section-cs .banners-wrap {
          text-align: center; } }
      .single-cs .row-cs .section-cs .banners-wrap .banners-left {
        float: left;
        width: 275px; }
        @media only screen and (max-width: 767px) {
          .single-cs .row-cs .section-cs .banners-wrap .banners-left {
            width: 100%; } }
      .single-cs .row-cs .section-cs .banners-wrap .banners-right {
        overflow: hidden; }
        @media only screen and (max-width: 767px) {
          .single-cs .row-cs .section-cs .banners-wrap .banners-right {
            width: 100%; } }
      .single-cs .row-cs .section-cs .banners-wrap .img-banner {
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;
        margin-bottom: 5px; }
        @media only screen and (max-width: 479px) {
          .single-cs .row-cs .section-cs .banners-wrap .img-banner {
            display: block;
            max-width: 100%;
            height: auto;
            width: auto; } }
      .single-cs .row-cs .section-cs .banners-wrap .banner-title {
        text-align: right; }
        @media only screen and (max-width: 767px) {
          .single-cs .row-cs .section-cs .banners-wrap .banner-title {
            text-align: center; } }
        @media only screen and (min-width: 992px) {
          .single-cs .row-cs .section-cs .banners-wrap .banner-title {
            padding: 20px 0 0;
            width: 400px;
            display: inline-block;
            vertical-align: top; } }
        @media only screen and (min-width: 1200px) {
          .single-cs .row-cs .section-cs .banners-wrap .banner-title {
            padding: 45px 0 0 60px;
            display: block;
            width: 100%; } }
        .single-cs .row-cs .section-cs .banners-wrap .banner-title h4 {
          color: #252523;
          font-size: 18px;
          line-height: 1.2 !important;
          font-style: normal;
          font-weight: bold;
          margin: 0;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif; }
          @media only screen and (max-width: 479px) {
            .single-cs .row-cs .section-cs .banners-wrap .banner-title h4 {
              font-size: 14px;
              text-align: left; } }
    .single-cs .row-cs .section-cs p {
      margin: 0 0 20px; }
      .single-cs .row-cs .section-cs p.push-bottom {
        margin-bottom: 40px; }
    .single-cs .row-cs .section-cs .align-right {
      float: right;
      margin: 40px 0 0 52px; }
    @media only screen and (min-width: 768px) {
      .single-cs .row-cs .section-cs .img-challenge {
        max-width: 60%; } }
    @media only screen and (min-width: 992px) {
      .single-cs .row-cs .section-cs .img-challenge {
        max-width: 80%; } }
    .single-cs .row-cs .section-cs ul {
      margin: 0 0 20px;
      padding: 0 0 0 30px; }
    .single-cs .row-cs .section-cs h3 {
      margin: 0 0 0 -2px;
      font-weight: normal;
      padding: 12px 0 18px;
      letter-spacing: -1px;
      position: relative; }
      @media only screen and (max-width: 479px) {
        .single-cs .row-cs .section-cs h3 {
          font-size: 20px; } }
      .single-cs .row-cs .section-cs h3 span {
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-weight: 300; }
    .single-cs .row-cs .section-cs h4 {
      font-style: italic;
      font-size: 22px;
      font-weight: normal;
      font-family: 'Amaranth', sans-serif;
      margin: 0 0 20px; }
    .single-cs .row-cs .section-cs h5 {
      font-style: italic;
      font-size: 18px;
      font-weight: normal;
      font-family: 'Amaranth', sans-serif;
      margin: 0 0 20px; }
    .single-cs .row-cs .section-cs .icon-cs {
      position: absolute;
      top: 0;
      left: -57px; }
    @media only screen and (min-width: 992px) {
      .single-cs .row-cs .section-cs .column-text {
        padding-right: 30px; }
      .single-cs .row-cs .section-cs .push-top-md {
        padding-top: 40px; } }
  .single-cs .row-cs .ad-landing {
    margin-bottom: 48px;
    border: 1px solid #d2d2cd;
    background-color: #e7e7e7;
    border-radius: 5px; }
    .single-cs .row-cs .ad-landing p {
      margin: 0; }
    .single-cs .row-cs .ad-landing figure {
      text-align: center; }
      .single-cs .row-cs .ad-landing figure img {
        text-align: center;
        display: inline-block; }
    .single-cs .row-cs .ad-landing .ad-bottom {
      background-color: #00aeec;
      font-size: 14px;
      display: block;
      text-align: center;
      color: #fff;
      padding: 12px 10px;
      border-radius: 0 0 4px 4px;
      font-family: Bitter, Georgia, serif; }
      @media only screen and (max-width: 479px) {
        .single-cs .row-cs .ad-landing .ad-bottom {
          font-size: 12px;
          padding: 7px 5px; } }
      .single-cs .row-cs .ad-landing .ad-bottom .icon-enlarge {
        margin-right: 14px; }
      .single-cs .row-cs .ad-landing .ad-bottom:hover {
        text-decoration: none; }
  .single-cs .row-cs .ad-img {
    margin-bottom: 25px; }
  .single-cs .row-cs .ad-img-2 {
    margin-bottom: 40px; }

@media only screen and (min-width: 1200px) {
  .single-cs .head-cs .head-left-cs {
    margin-top: -9px; } }

.single-cs .head-cs .head-left-cs h4 {
  font-size: 18px;
  margin: 0 0 10px; }
  @media only screen and (max-width: 479px) {
    .single-cs .head-cs .head-left-cs h4 {
      font-size: 16px; } }
  @media only screen and (min-width: 1200px) {
    .single-cs .head-cs .head-left-cs h4 {
      margin: 0 0 29px; } }

.single-cs .head-cs .head-left-cs h2 {
  font-size: 24px;
  line-height: 1.2;
  margin: 0 0 20px; }
  @media only screen and (min-width: 1200px) {
    .single-cs .head-cs .head-left-cs h2 {
      font-size: 34px;
      min-height: 85px;
      margin: 0 0 20px; } }
  .single-cs .head-cs .head-left-cs h2 em {
    font-size: 20px;
    font-weight: normal;
    font-style: normal; }
    @media only screen and (min-width: 1200px) {
      .single-cs .head-cs .head-left-cs h2 em {
        font-size: 28px;
        display: block; } }

.single-cs .head-cs .head-left-cs .case-list {
  padding: 0;
  margin: 0;
  max-width: 320px; }
  .single-cs .head-cs .head-left-cs .case-list li {
    list-style: none; }
  .single-cs .head-cs .head-left-cs .case-list li {
    margin-bottom: 22px;
    position: relative;
    padding-left: 80px;
    font-size: 20px;
    line-height: 19px;
    font-style: italic;
    font-family: 'Amaranth', sans-serif; }
    @media only screen and (max-width: 479px) {
      .single-cs .head-cs .head-left-cs .case-list li {
        font-size: 16px; } }
    @media only screen and (min-width: 1200px) {
      .single-cs .head-cs .head-left-cs .case-list li {
        margin-bottom: 38px; } }
    .single-cs .head-cs .head-left-cs .case-list li .i-label {
      position: absolute;
      left: 0;
      top: 1px;
      font-size: 15px;
      width: 65px;
      line-height: 25px; }

@media only screen and (min-width: 768px) {
  .push-bottom-sm {
    margin-bottom: 25px; } }

@media only screen and (min-width: 1200px) {
  .push-bottom-sm {
    margin-bottom: 0; } }

/*# sourceMappingURL=style.css.map */
