<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
  
    Flex Documentation
  
</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Documentation extras -->
<link href="assets/css/docs.css" rel="stylesheet">
<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.ico">

</head>
  <body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand">Flex</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#general-information">Getting started</a>
        </li>
        <li>
          <a href="#installation">Installation</a>
        </li>
        <li>
          <a href="#theme-options">Theme Options</a>
        </li>
        <li>
          <a href="#md-page-builder">MD Page Builder</a>
        </li>
        <li>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.themesholic.com" target="_blank">ThemesHolic.com</a></li>
        <li><a href="http://themeforest.net/user/ThemesHolic?ref=ThemesHolic" target="_blank">More Themes</a></li>
      </ul>
    </nav>
  </div>
</header>


<div class="bs-docs-header" id="content">
  <div class="container">
    <h1>Flex Documentation</h1>
    <p>An overview of Flex, how to download and use, theme options, shortcodes and more.</p>
  </div>
</div>



<div class="container bs-docs-container">
  <div class="row">
    <div class="col-md-9" role="main">
      
      <div class="bs-docs-section">
        <h1 id="general-information" class="page-header">General Information</h1>
        <p class="lead">We would like to thank you for purchasing Flex!</p>
        <p>This documentation file helps you to understand the whole theme concept and how it works. You should read all sections of the file before start your work. Here have multiple detailed explain of elements, theme sections and included tutorials. </p>
        <p>After that you still can't find the solution yet, please leave a ticket on <a href="http://themesholic.ticksy.com/" target="_blank">Support system</a> then support agents help your issue.</p>
      </div>


      <div class="bs-docs-section">
        <h1 id="wordpress-information" class="page-header">Wordpress Information</h1>
        <p class="lead">Surely you have already installed WordPress on your server. If you don't installed it yet and you are new to WP and have problems installing it, you might want to check out following tips.</p>
        <dl class="dl-horizontal">
          <dt><a href="http://codex.wordpress.org/About_WordPress" target="_blank">About WordPress</a></dt>
          <dd>Detailed instruction about WordPress</dd>
          <dt><a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">Installing Tutorials</a></dt>
          <dd>Installation tutorial by WordPress</dd>
          <dt><a href="http://vimeo.com/17147778" target="_blank">Instructional Video</a></dt>
          <dd>Video lessons by Woo Themes</dd>
          <dt><a href="http://codex.wordpress.org/Getting_Started_with_WordPress" target="_blank">Getting Started</a></dt>
          <dd>WordPress Tips for Beginners</dd>
          <dt><a href="http://wp.tutsplus.com/sessions/wp101-basix-training/" target="_blank">WP101 Basix Training</a></dt>
          <dd>Some great videos from WPTuts on WordPress</dd>
        </dl>
      </div>


      <div class="bs-docs-section">
        <h1 id="whats-included" class="page-header">What’s Included In Package</h1>
        <p class="lead">You need to download theme files after you've purchased the it. Following image describes downloads section of the item and you have 2 download choices.</p>
        <img src="assets/img/downloads.png" class="img-thumbnail" alt="Download Package" style="width: 100%; height: auto;">
        <p>&nbsp;</p>
        <p><strong>Downloading All Files gives you a Flex-full.zip file with all the content listed below</strong></p>
        <dl class="dl-horizontal">
          <dt>Documentation</dt>
          <dd>This is costumer's handbook. Obviously, If you can reading this file, you're open this file :)</dd>
          <dt>Flex (Zip)</dt>
          <dd>You can use this file for install function of built in WordPress.</dd>
          <dt>Flex Child</dt>
          <dd>Child theme file. This child theme helps you to keep your changes in it. You should read more details about <a href="http://codex.wordpress.org/Child_Themes" target="_blank">child theme here</a>.</dd>
          <dt>Licencing (Folder)</dt>
          <dd>This contains the licensing files.</dd>
          <dt>DummyData (Folder)</dt>
          <dd>Contains XML files those keep demo site content. You should read about how to use it from Dummy Data part of this document.</dd>
          <dt>Changelog (Text)</dt>
          <dd>Contains changes history, date and modified files list.</dd>
        </dl>
        <p><strong>Downloading the installalable WordPress theme only gives you the Flex.zip file.</strong></p>
      </div>



      <div class="bs-docs-section">
        <h1 id="installation" class="page-header">Installation</h1>
        <p class="lead">You can either choose to upload the theme to your server via WordPress upload function or your server via ftp.</p>
        
        <h3 id="wp-installation" class="sub-section">1. Via WordPress theme uploader (recommended)</h3>
        
        <div class="bs-example bs-callout-info" data-title="Via WordPress theme uploader (recommended)">
          <dl class="dl-horizontal">
            <dt>Step 1</dt>
            <dd>Login to your website</dd>
            <dt>Step 2</dt>
            <dd>Go to <code>Appearance -&gt; Themes</code></dd>
            <dt>Step 3</dt>
            <dd>Click on <code>Install Themes</code> tab</dd>
            <dt>Step 4</dt>
            <dd>Click on Upload link and Browse to the <code>Flex.zip</code> file (it is located in the folder you've downloaded from ThemeForest).</dd>
            <dt>Step 5</dt>
            <dd>Click <code>Install Now</code> button</dd>
            <dt>Step 6</dt>
            <dd>Then you see <strong>Flex</strong> settings page right side on Dashboard menu section.</dd>
            <dt>Step 7</dt>
            <dd>Now you are ready to go. Create your new site and control it.</dd>
          </dl>
        </div>
        
        <img src="assets/img/install-wordpress.png" class="highlight" alt="Step 1">
        
        <h3 id="ftp-installation" class="sub-section">2. Via FTP client</h3>
        
        <div class="bs-example bs-callout-info" data-title="Via FTP client">
          <dl class="dl-horizontal">
            <dt>Step 1</dt>
            <dd>Login to your hosting via FTP client application (such as FileZilla and CuteFTP)</dd>
            <dt>Step 2</dt>
            <dd>Go to <code>wp-content -&gt; themes</code> directory</dd>
            <dt>Step 3</dt>
            <dd>Upload Flex folder (uncompressed) into this directory</dd>
            <dt>Step 4</dt>
            <dd>Refresh <code>Appearance -> Themes</code> of your dashboard and Activate the theme.</dd>
          </dl>
        </div>
      </div>



      <div class="bs-docs-section">
        <h1 id="initial-settings" class="page-header">Initial Settings</h1>
        <div class="bs-example bs-callout-info" data-title="Step 1">
          <p>After the activation you see this notice at top of your dashboard. This theme requires those plugins and you need to install it.</p>
          <p>Please click on <strong>Begin insalling plugins</strong>.</p>
        </div>
        
        <img src="assets/img/initial-settings-1.png" class="highlight" alt="Step 1">
        
        <dl class="dl-horizontal">
          <dt><a href="http://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7</a></dt>
          <dd>Contact Form 7 can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on.</dd>
          <dt><a href="https://wordpress.org/plugins/oauth-twitter-feed-for-developers/" target="_blank">oAuth Twitter Feed for Developers</a></dt>
          <dd>A Twitter API 1.1 compliant wordpress plugin that provides an array of a users timeline from Twitter for use by theme developers.</dd>
          <dt><a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380" target="_blank">Revloution Slider</a></dt>
          <dd>This plugin features tons of unique transition effects, an image preloader, video embedding, autoplay that stops on user interaction and lots of easy to set options to create your own effects.</dd>
          <dt><a href="http://wordpress.org/plugins/woocommerce/" target="_blank">WooCommerce</a></dt>
          <dd>Transform your WordPress website into a thoroughbred eCommerce store. Delivering enterprise-level quality and features, backed by a name you can trust. Say "hello" to the WooCommerce eCommerce plugin.</dd>
        </dl>
        
        <div class="bs-example bs-callout-info" data-title="Step 2">
          <p>Please select all or desired plugins then select Install option on dropdown and click on Apply button.</p>
        </div>
        
        <img src="assets/img/initial-settings-2.png" class="highlight" alt="Step 2">
        
        <div class="bs-example bs-callout-info" data-title="Step 3">
          <p>You will see this page after activated plugins.</p>
        </div>
        
        <img src="assets/img/initial-settings-3.png" class="highlight" alt="Step 3">
        
        <div class="bs-example bs-callout-info" data-title="Step 3">
          <p>Back to plugins list and activate the selected plugins.</p>
        </div>
        
        <img src="assets/img/initial-settings-4.png" class="highlight" alt="Step 4">

        <div class="bs-callout bs-callout-info">
          <h3>Regenerate Thumbnails</h3>
          <p>Allows you to regenerate your thumbnails after changing theme. If you install Flex on your existing Wordpress installation, you need to regenerate your thumbnails to be compatible with Flex theme thumbnails sizes, otherwise you need to resubmit all your images manually.</p>
          <a href="http://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">Download</a>
        </div>
      </div>





      <div class="bs-docs-section">
        <h1 id="dummy-data" class="page-header">Dummy Data</h1>
        
        <h3 id="data-options">Import Dummy Data</h3>
        <ol>
          <li>Log into your site as an administrator.</li>
          <li>Make sure you activated your new theme before proceeding.</li>
          <li>Go to Tools → Import</li>
          <li>Choose “WordPress” from the list (if necessary install the suggested plugin).</li>
          <li>Upload the dummy-data.xml using the form provided on that page.</li>
          <li>You will be asked to map the authors in this export file to users on the blog. For each author, you may choose to map to an existing user on the blog or to create a new user.</li>
          <li>You will then have the choice to import attachments, so click on the “Download and import file attachments” box.</li>
          <li>Please be patient while WordPress imports all the content. Posts, Pages, and Menus are imported. You will need assign the menu a theme location &amp; you’ll need to configure widgets. This is a limitation of WordPress’ import system.</li>
          <li>Enjoy!</li>
        </ol>
        
        <div class="bs-callout bs-callout-warning">
          <h4>Revolution Slider Dummy Data</h4>
          <p>To install the Revolution Slider Dummy Data go to Revolution Slider => Import Slider and choose the file revslider-dummy.zip included in the Dummy Data folder.</p>
        </div>
        
        <p>You can add multiple pages with multiple button clicks.</p>
        
        <h3 id="full-content">Full content Demo site setup</h3>
        <p>XML data imports only page and post content. Therefore we need to set following few simple options on your site again.</p>
        
        <h3 id="set-main-menu" class="sub-section">Set Main Menu</h3>
        <div class="bs-example bs-callout-info" data-title="Step 1">
          <p class="lead">Please go to the <strong>Appearance</strong> => <strong>Menus</strong> and select your custom menu on Header menu location. Shortcodes menu is for demo purpose only.</p>
          <img src="assets/img/select-header-menu.png" class="highlight" alt="Dummy data">
        </div>
        
        <h3 id="set-front-page" class="sub-section">Set Example Home page on Front of your site</h3>
        <div class="bs-example bs-callout-info" data-title="Step 1">
          <p class="lead">Please go to the <strong>Setting</strong> => <strong>Reading</strong> and select your custom page as <strong>Front Page</strong> on Static pages section of Front Page Displays.</p>
          <img src="assets/img/select-front-page.png" class="highlight" alt="Dummy data">
        </div>
        
        <h3 id="set-footer-area" class="sub-section">Set up Footer Area</h3>
        <div class="bs-example bs-callout-info" data-title="Step 1">
          <p class="lead">Please go to the <strong>Theme Options</strong> => <strong>Footer</strong> and enable Footer area and select your layout.</p>
          <img src="assets/img/select-footer-area.png" class="highlight" alt="Dummy data">
        </div>
        
        <div class="bs-example bs-callout-info" data-title="Step 2">
          <p class="lead">Then go to the <strong>Appearance</strong> => <strong>Widgets</strong> and include your widgets into  sidebar areas.</p>
        </div>
      </div>



      <div class="bs-docs-section">
        <h1 id="theme-options"  class="page-header">Theme Options Panel</h1>
        <p class="lead">Theme Options panel has many options those help you to control your site. You have to know only where your desired options exist and how to use them.
        Please take some time to navigate through each tab and read option's description.</p>
        <div id="theme-options-panel1" class="bs-example bs-callout-info" data-title="Theme Options Panel.">
          <p>Theme Options Panel</p>
        </div>
        <img src="assets/img/theme-options.png" class="highlight">
      </div>



      <div class="bs-docs-section">
        <h1 id="md-page-builder" class="page-header">MD Page Builder</h1>
        <p class="lead">This theme have a powerful Page Builder based on WP Bakery Visual Composer.</p>
        <p>Everytime you create a new page, you'll find the button "MD Page Builder" under the Title input. Click on the button to activate the page builder mode, and start create content simply clicking on Add Section or Element.</p>
        <p>For further information about the Page Builder, please visit <a href="http://vc.wpbakery.com/" target="_blank">official site</a>.</p>
        <div class="bs-example bs-callout-info" data-title="MD Page Builder">
          <p>MD Page Builder</p>
        </div>
        <img src="assets/img/md-page-builder.png" class="highlight">

        <div class="bs-example bs-callout-info" data-title="MD Page Builder">
          <p>MD Page Builder Activation</p>
        </div>
        <img src="assets/img/md-page-builder-activation.png" class="highlight">
      </div>


      <div class="bs-docs-section">
        <h1 id="post-formats" class="page-header">Post Formats</h1>
        <div class="bs-example bs-callout-info" data-title="Post Formats">
          <p>A Post Format is a piece of meta information that can be used by a theme to customize its presentation of a post.</p>
        </div>
        <p>Flex supports differents post format and this style is inherited by WP 3.6+. But it doesn't matter and works equally if you are using previous version of WordPress core.</p>
        <ul>
          <li><b>aside</b> - Typically styled without a title. Similar to a Facebook note update.</li>
          <li><b>gallery</b> - A gallery of images.</li>
          <li><b>link</b> - A link to another site.</li>
          <li><b>image</b> - A single image.</li>
          <li><b>quote</b> - A quotation.</li>
          <li><b>status</b> - A short status update, similar to a Twitter status update.</li>
          <li><b>video</b> - A single video.</li>
          <li><b>audio</b> - An audio file. Could be used for Podcasting.</li>
        </ul>
        <p>More about Post Format here <a href="http://codex.wordpress.org/Post_Formats" target="_blank">http://codex.wordpress.org/Post_Formats</a></p>
      </div>


      <div class="bs-docs-section">
        <h1 id="page-options" class="page-header">Page Options</h1>
        <div class="bs-example bs-callout-info" data-title="Page Options">
          <p>You'll find Page options at bottom of your main editor. Then you can control your page with that. Please read the option name and description and use them.</p>
        </div>
        <img src="assets/img/page-options.png" class="highlight">
      </div>

    </div>
    <div class="col-md-3">
      <div class="bs-docs-sidebar hidden-print" role="complementary">
        <ul class="nav bs-docs-sidenav">
          <li><a href="#general-information">General Information</a></li>
          <li><a href="#wordpress-information">Wordpress Information</a></li>
          <li><a href="#whats-included">What's Included in Package</a></li>
          <li><a href="#installation">Installation</a></li>
          <li><a href="#initial-settings">Initial Settings</a></li>
          <li><a href="#dummy-data">Dummy Data</a></li>
          <li><a href="#theme-options">Theme Options</a></li>
          <li><a href="#md-page-builder">MD Page Builder</a></li>
          <li><a href="#post-formats">Post Formats</a></li>
          <li><a href="#page-options">Page Options</a></li>
        </ul>
        <a class="back-to-top" href="#top">Back to top</a>
      </div>
    </div>
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/docs.min.js"></script>

  </body>
</html>
